/ ******** Login Error Message Script  ******* /

$(document).ready(function () {

  var urlstr = window.location.href;
  if(urlstr.indexOf("loginerror") > 0){ 
    $(".top_strip .top_log_buttom li:first a").trigger('click');
  }

/ ******** End Login Error Message Script ****** /

});

/********* Ajax Call Function *********/

 var state_name=$('#state').val();
        //alert("I am testing"+state_name);
        
        $.ajax({
        type:"POST",
        
       url:"ajax.php",
        data:{"state_name":state_name},
        success: function(result){
        $("#store").html(result);
        
        }
        });
        
/********  End Ajax Call Function *******/
