/******************************* 
/************************  This Code Used For From Current Month Upcoming Post *************************/
/**************************

<?php
$today = date("Ymd");
query_posts(array(
'post_type' => 'event',
'posts_per_page' => 10,
'meta_key' => 'event_date',
'orderby' => 'meta_value',
'order' => 'ASC',
'meta_query' => array(
array(
'key' => 'event_date',
'value' => $today,
'compare' => '>=',
'type' => 'CHAR'
)
)
));
if (have_posts()) :
while (have_posts()) : the_post();
   $cudate=date('d M Y',strtotime(get_post_meta($post->ID, 'event_date', true))).'<br/>'; 
   $arrdate= explode(" ",$cudate);
   
<?php endwhile; 
endif; ?> 
   
