@font-face {
    font-family: 'typo_round_regular_demoRg';
    src: url('../fonts/typo_round_regular_demo-webfont.eot');
    src: url('../fonts/typo_round_regular_demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/typo_round_regular_demo-webfont.woff2') format('woff2'),
         url('../fonts/typo_round_regular_demo-webfont.woff') format('woff'),
         url('../fonts/typo_round_regular_demo-webfont.svg#typo_round_regular_demoRg') format('svg');
    font-weight: normal;
    font-style: normal;

}
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

body{background-color: #fff; padding: 0; margin:0;font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 24px;font-weight: 400;color: #121212; height: 100%; overflow-x: hidden;}
 html, body {height: 100%;}
 .no-padding{ padding: 0;}

h1{font-size: 50px;}
h2{font-size: 26px; font-weight: normal;}
h3{ font-size: 26px; font-weight: normal;}
h4{ font-size: 18px; font-weight: normal;}
h5{ font-size: 18px; font-weight: normal;}
p{font-size: 16px; line-height: 26px;color: #4f4f4f;text-align: justify;font-weight: 400;}
.btn{    color: #3a3a3a;
    font-size: 18px;
    border: 0;
    font-weight: 700;
    background-color: #fff;
    border-radius: 28px;
    padding: 12px 33px;text-align: center;
   -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;}
.btn:hover{ color: #000;border: 0;background-color: #ffa600; text-decoration: none;
         -webkit-transition: all 0.8s ease-in;
        -moz-transition: all 0.8s ease-in;
        -ms-transition: all 0.8s ease-in;
        -o-transition: all 0.8s ease-in;
        transition: all 0.8s ease-in;}
a{ color: #121212; font-size: 14px; 
   -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;}
a:hover{ color: #121212;text-decoration: none;
         -webkit-transition: all 0.8s ease-in;
        -moz-transition: all 0.8s ease-in;
        -ms-transition: all 0.8s ease-in;
        -o-transition: all 0.8s ease-in;
        transition: all 0.8s ease-in;}

/********** TOP SECTION START **********/
.top-section{ background-color: #161616;padding: 6px 0;}
.top-section p{margin-bottom: 0;    line-height: 32px;}
.top-section a{color: #fff;font-size: 16px;}
.top-section i{ color: #ffa600;font-size: 16px;margin-right: 8px;}
.lang{display: inline-block;}
.browser-section{width: auto;display: inline-block; margin-left: 26px;}
.browser-section a{ display: inline-block; margin-right: 10px;}
/********** TOP SECTION START **********/

/********** HEADER SECTION START **********/
.main-menu{  -webkit-transition: all 0.4s ease-in;
        -moz-transition: all 0.4s ease-in;
        -ms-transition: all 0.4s ease-in;
        -o-transition: all 0.4s ease-in;
        transition: all 0.4s ease-in; }

.main-menu.shrink{ position: fixed; top:0; left: 0; width: 100%;z-index: 99999; padding: 10px 0;
    box-shadow: -1px 2px 11px 0px #333;  -webkit-transition: all 0.4s ease-in;
        -moz-transition: all 0.4s ease-in;
        -ms-transition: all 0.4s ease-in;
        -o-transition: all 0.4s ease-in;
        transition: all 0.4s ease-in; }

.main-menu a.navbar-brand{ margin-top: 9px; -webkit-transition: all 0.4s ease-in;
        -moz-transition: all 0.4s ease-in;
        -ms-transition: all 0.4s ease-in;
        -o-transition: all 0.4s ease-in;
        transition: all 0.4s ease-in; }

.main-menu.shrink a.navbar-brand{ margin-top: 9px; -webkit-transition: all 0.4s ease-in;
        -moz-transition: all 0.4s ease-in;
        -ms-transition: all 0.4s ease-in;
        -o-transition: all 0.4s ease-in;
        transition: all 0.4s ease-in; }

.navbar-brand{ height: auto;padding: 0 15px;}
.navbar-brand>img {max-width: 166px;}
.main-menu {background-color: #fff;    padding: 24px 0;border: 0; border-radius: 0;margin-bottom: 0;width: 100%;z-index: 999999;}
.main-menu .navbar-nav{position: relative;}
.main-menu .navbar-nav>li{font-size: 18px; position: relative;}

.main-menu .navbar-nav>li>a{ color: #121212; font-weight: normal;text-transform: capitalize;    padding: 15px 14px;
    font-size: 16px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;}
.main-menu .navbar-nav>li>a:hover{color:#ffa600;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{ background-color: #ffa600;font-weight: 600;color: #000;border-radius: 28px;}
.main-menu .navbar-nav>li a.login-btn{font-weight: 700;}
.main-menu .navbar-nav>li.login-btn:hover{}
.main-menu .navbar-nav>li.login-btn:hover a{}
.main-menu .navbar-nav>li>a .caret{border: 0; position: relative;}
.main-menu .navbar-nav>li>a .caret:after{content: "\f078";font: normal normal normal 14px/1 FontAwesome; color: #ffa600;    position: absolute;
    right: -12px;
    top: -9px; }
.main-menu .navbar-nav>li:hover .dropdown-menu{ display: block; }
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    background-color: #ffa600;font-weight: 600;color: #000;border-radius: 28px;
}
.main-menu .navbar-nav .dropdown-menu{top: 50px;    box-shadow: none;border: 0; margin-top: 0;    right: auto;}
.main-menu .navbar-nav .dropdown-menu>li>a{    padding: 6px 20px;}
.main-menu .navbar-nav .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
        color:#ffa600;
    text-decoration: none;
    background-color: transparent;
}
.navbar-default .navbar-nav>.active>a .caret:after, 
.navbar-default .navbar-nav>.active>a:focus .caret:after, 
.navbar-default .navbar-nav>.active>a:hover .caret:after{color: #fff;}
.navbar-default .dropdown-menu>.active>a, 
.navbar-default .dropdown-menu>.active>a:focus, 
.navbar-default .dropdown-menu>.active>a:hover{background-color: transparent;color:#ffa600;}

.header-rht{float: right;width: 84%;}

div#bs-example-navbar-collapse-1 {float: left;}
ul.lomenu {float: right;padding-left: 0;}
ul.lomenu li{list-style: none;margin-top: 12px;}
ul.lomenu li a{color: #121212;font-weight: normal;text-transform: capitalize;padding: 15px 14px;font-size: 16px;font-weight: bold; -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;}
ul.lomenu li a:hover{text-decoration: none;}
/************ For Sticky ************/
.sticky {position: fixed;width: 100%;z-index: 99; background-color: #fff;  
-webkit-transition: all 0.8s ease-in;
-moz-transition: all 0.8s ease-in;
-ms-transition: all 0.8s ease-in;
-o-transition: all 0.8s ease-in;
transition: all 0.8s ease-in;
}
/********** HEADER SECTION END **********/

/********** BANNER SECTION START **********/
.carousel-caption{ top: 34%; text-align:left;left: 0;right: 0;text-transform: uppercase; color: #fff;}
.banner-slider{width: 100%;float: left; height: 100%;}
.banner-slider h1{max-width: 60%;    font-size: 52px;font-weight: 700;text-shadow: none;margin-top: 54px;margin-bottom: 20px;    border-top: 2px solid #ffa600;
    border-bottom: 2px solid #ffa600; text-transform: uppercase;padding: 10px 0 4px 0;}
.banner-slider h1 span{}
.banner-slider p{max-width: 59%;font-size: 18px;font-weight: normal;line-height: 26px;color: #fff;margin: 30px 0 52px;}
.banner-slider .btn{ font-size: 18px; padding: 6px 20px; color: #000; font-weight: 600; background:#8b8b8b url('../images/button-bg.jpg') repeat-x; border: solid 3px #fda400;}
.banner-slider .btn:hover{}
.owl-carousel {max-width: 100%; height: 100%;}
.owlOne.owl-theme .owl-nav {position: absolute;left: 0;right: 0;margin: auto;bottom: 40px; display: none; }
.owlOne.owl-theme .owl-nav .owl-next,
.owlOne.owl-theme .owl-nav .owl-prev{background-color: transparent;border: solid 1px #fff;color: #fff;border-radius: 0; width: 48px; height: 48px; line-height: 40px;margin: 2px;}
.owlOne.owl-theme .owl-nav .owl-next:hover,
.owlOne.owl-theme .owl-nav .owl-prev:hover{background-color: transparent;border: solid 1px #ffa600;color: #ffa600;border-radius: 0;}

.banner-slider .caption {position: absolute;    top: 30%;left: 0; right: 0;padding: 6px 12px;text-align: left; width: 100%;z-index: 9999;color: #fff;    margin: auto;}
.owlOne .item, .owlOne .owl-item{ height: 100%;}
.owlOne .owl-item img{height: 100%; object-fit: cover;}
.owl-carousel.owlOne,
.banner-slider,
.owl-carousel.owlOne .owl-stage,
.owl-carousel.owlOne .owl-stage-outer{ height: calc(100vh - 143px);}
/********** BANNER SECTION END **********/

/********** ABOUT SECTION START **********/
.about-section{ padding: 60px 0;}
.about-box{ border: 4px solid #ffa600;    padding: 38px 30px 3px 30px;}
.about-box h2{ color: #161616; font-weight: 700; text-decoration: underline;margin-bottom: 40px;    margin-top: 0px;}
.about-box p{margin-bottom: 35px;font-size: 16px;color: #545454;line-height: 24px;}

/********** ABOUT SECTION END **********/

/********** OUR COURSES SECTION START **********/
.courses-section{/*background-image: url('../images/courses-bg.jpg');*/ background: #0e0e0e; background-repeat: no-repeat; background-size: cover; padding: 76px 0 60px 0;color: #fff;}
.title{ font-size: 40px; color: #fff; text-transform: uppercase; text-align: center;}
.title span{position: relative;display: inline-block;}
.title span:before{display: none; content: ''; position: absolute; left: -150px; top: 0; width: 130px; height:20px; background-image: url('../images/title-line.png');background-repeat: no-repeat;  }
.title span:after{display: none; content: ''; position: absolute;left: auto;top: 0;right: -150px;width: 130px; height:20px; background-image: url('../images/title-line.png');background-repeat: no-repeat;transform: rotate(-180deg);  }
.courses-section .title{ margin-bottom: 12px;}

.course-slider {float: left; width: 100%;text-align: center;}
.owlTwo .img-box img{ height: 278px; width: 100%; object-fit: cover;}
.owlTwo .heading{font-weight: 700;line-height: 32px;font-size: 24px;text-transform: uppercase;margin-bottom: 26px;text-align: center;/*height: 60px;*/}
.owlTwo p,
.owlTwo a{ color: #fff;font-size: 16px;
    line-height: 24px;}
.owlTwo .info{ padding: 42px 20px;    font-size: 16px;line-height: 24px;    text-align: justify;}
.owlTwo.owl-theme .owl-nav {position: absolute;left: 0;right: 0;margin: auto;top: 208px;}
.owlTwo.owl-theme .owl-nav .owl-next,
.owlTwo.owl-theme .owl-nav .owl-prev{background-color: transparent;border: solid 1px #fff;color: #fff;border-radius: 0; width: 48px; height: 48px; line-height: 40px;margin: 2px;}
.owlTwo.owl-theme .owl-nav .owl-next{float: right;margin-right: -80px; }
.owlTwo.owl-theme .owl-nav .owl-prev{float: left;margin-left: -80px; }
.owlTwo.owl-theme .owl-nav .owl-next:hover,
.owlTwo.owl-theme .owl-nav .owl-prev:hover{background-color: transparent;border: solid 1px #ffa600;color: #ffa600;border-radius: 0;}

.courses-section .item .img-box{transition: all 0.7s;overflow: hidden;}
.courses-section .item .img-box img{transition: all 0.7s;}
.courses-section .item:hover .img-box{box-shadow: 0px 0px 10px #fff;}
.courses-section .item:hover .img-box img{}

.courses-section .img-box{ position: relative;
transition: 0.5s ease-in-out;
-webkit-transition: 0.5s ease-in-out;
-moz-transition: 0.5s ease-in-out;
-o-transition: 0.5s ease-in-out;}
.courses-section .img-box .event-overlay{background-color: rgba(0, 0, 0, 0.48); position:absolute; left: 0; top: 0; width: 100%; height: 100%; opacity: 1; transition: 0.5s ease-in;
-webkit-transition: 0.5s ease-in;
-moz-transition: 0.5s ease-in;
-o-transition: 0.5s ease-in;}
.courses-section .img-box:hover .event-overlay{ opacity: 0;}


/********** OUR COURSES SECTION END **********/

/********** FIND CITY SECTION START **********/
.find-section{}
.map-cont{ float: left; position: relative;height: 710px;    width: 50%; position: relative;border-right: 4px solid #ffa600;}
.map-cont iframe{ width: 100%; height:100%;}
/*.map-cont:after{ content: ''; position: absolute; right: 0; top: 0; background: url('../images/map-curve.png') no-repeat; width: 122px; height: 710px;}*/

.map-right{float: right;width: 50%;padding:0 50px;}
.map-right h2{color: #ffa600; text-transform: uppercase;margin: 60px 0 34px 0;font-size: 40px;font-weight: 700;}
/********** FIND CITY SECTION END **********/

/********** EVENTS SECTION START **********/
.events-section{background:#000; padding: 74px 0 80px 0;color: #fff;float: left;
    width: 100%;}
.title{ font-size: 40px; color: #fff; text-transform: uppercase; text-align: center;    font-weight: 700;}
.title span{position: relative;display: inline-block;}
.title span:before{ content: ''; position: absolute; left: -150px; top: 0; width: 130px; height:20px; background-image: url('../images/title-line.png');background-repeat: no-repeat;  }
.title span:after{ content: ''; position: absolute;left: auto;top: 0;right: -150px;width: 130px; height:20px; background-image: url('../images/title-line.png');background-repeat: no-repeat;transform: rotate(-180deg);  }
.event-slider{float: left;width: 100%;}
.events-section .title{margin-bottom: 12px;}
.owlThree .img-box img{ height: 278px; width: 100%; object-fit: cover;}
.owlThree .heading{color: #fff; text-transform: capitalize; font-weight: 700;margin-bottom: 8px;line-height: 32px;    font-size: 24px;text-transform: uppercase;}
.owlThree p{ color: #fff;float: left;width: 100%; padding: 24px 0; margin-bottom: 0;font-size: 16px;
    line-height: 24px;}
.owlThree .info{padding: 10px 0px; position: relative;}
.owlThree .info .date-info{ background-color: #ffa600; padding: 12px; color: #fff; font-size: 18px; text-align: center; font-weight: 400; float: left; margin-right: 10px;}
.owlThree .info .date-info span{ display: block; border-bottom: 1px solid #fff; font-weight: 700; font-size: 42px;    padding-bottom: 20px; margin-bottom: 20px;}
.owlThree .info ul{ margin: 0; padding: 0;}
.owlThree .info ul li{ list-style: none; color: #cccccc; font-size: 16px;    line-height: 24px; margin-bottom: 6px;}
.owlThree .info ul li span{ float: left; margin-right: 8px;width: 15px;}
.owlThree .info ul li strong{ font-weight: 400; margin-left: 23px; }
.owlThree .info ul li i{ color: #ffa600;font-size: 16px;}
.owlThree.owl-theme .owl-nav {position: absolute;left: 0;right: 0;margin: auto;top: 226px;}
.owlThree.owl-theme .owl-nav .owl-next,
.owlThree.owl-theme .owl-nav .owl-prev{background-color: transparent;border: solid 1px #fff;color: #fff;border-radius: 0; width: 48px; height: 48px; line-height: 40px;margin: 2px;}
.owlThree.owl-theme .owl-nav .owl-next{float: right;margin-right: -80px; }
.owlThree.owl-theme .owl-nav .owl-prev{float: left;margin-left: -80px; }
.owlThree.owl-theme .owl-nav .owl-next:hover,
.owlThree.owl-theme .owl-nav .owl-prev:hover{background-color: transparent;border: solid 1px #ffa600;color: #ffa600;border-radius: 0;}
.view-all{ background-color: transparent; color: #ffa600; padding: 0; float: right;    margin-bottom: 31px;}
.view-all:hover{background-color: transparent; color: #fff;}
/********** EVENTS SECTION END **********/

/********** VIDEO SECTION START **********/
.video-section{ padding: 38px 0;}
.video-cont{ position:relative;}
.video-cont img{ width: 100%; height:486px; object-fit: cover; }
.video-cont .overlay{ position: absolute; left: 0; top: 0; text-align: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.75);opacity: 1;}
.video-cont .overlay span{top: 218px;position: relative;transform: translateY(-218px);}
.video-cont .overlay span img{ width: 72px; height: 55px;}

.news-cont{padding-left: 15px;}
.news-heading{ float: left; width: 100%; margin-top: 30px;    margin-bottom: 40px;}
.news-heading .title{ font-size: 40px; color: #2e2e2e;    font-weight: 700;text-transform: uppercase; text-align: left;    float: left; }
.news-heading .title span{ color: #ffa600;}
.news-heading .title span:before{ display: none;}
.news-heading .btn{    float: right;
    padding: 0;
        text-transform: capitalize;
    font-size: 18px;}
.news-heading .btn:hover{color: #ffa600;background-color: transparent;}
.news-cont .news-box{float: left;
    width: 100%;
    position: relative;
    padding-left: 150px;
    margin: 20px 0 20px 0;
    
    padding-bottom: 35px;
    min-height: 150px;}
/*.news-cont .news-box:last-child{ border-bottom: 0;padding-bottom: 0;}*/

.news-cont .news-img{float: left;width: 114px;position: absolute;left: 0;top: 0;}
.news-cont .news-box h4{margin-top: 0;color: #ffa600 !important; font-weight: 700 !important;font-size: 18px !important;line-height: 24px;}
.news-cont .news-box p{font-size: 16px;line-height: 24px;}
.news-cont .info-desc{float: left;width: 100%; font-size: 16px; color: #9e9d9d; font-weight: 600;}
.news-cont .info-desc .date{float: left;}
.news-cont .info-desc .reply{ float: right;font-size: 16px; color: #9e9d9d; font-weight: 600;}
.news-cont .info-desc .reply i{font-size: 20px;margin-right: 10px;margin-top: 3px;float: left;}
.news-cont .info-desc .reply:hover{ color: #ffa600;}

.video-section .recentArticles{background-color: transparent;margin: 0;max-width: -webkit-fill-available;}
.video-section .vc_container {
    background-color: transparent;
    float: left;
    width: 100%;
}
.video-section .recentArticlesHeader {
    float: left;
    width: 100%;
    background: transparent;
}
.video-section .recentArticlesGroup.vc_list > li {
    float: left;
    width: 100%;
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;
   margin: 0;padding: 0;
}

.video-section .recentArticlesGroup.vc_list > li:nth-child(odd) .news-box{border-bottom: solid 1px #9e9d9d;}
.video-section .recentArticlesGroup.vc_list > li:nth-child(even) .news-box {margin-bottom: 0;padding-bottom: 0;}


.video-section ul.recentArticlesGroup.vc_list {
    float: left;
    width: 100%;
}

.video-section  .recentArticlesHeader .vc_goUp .fa, .video-section .recentArticlesHeader .vc_goDown .fa {
    text-align: center;
    float: none;
    width: 30px;
    line-height: 30px;
    color: #fff;
}
.video-section  .recentArticlesHeader .vc_goUp, .video-section .recentArticlesHeader .vc_goDown {
    font-size: 30px;
    width: 30px;
    height: 30px;
    background: #ffa600;
    text-align: center;
}
/********** VIDEO SECTION END **********/

/********** FOOTER SECTION START **********/
footer{ background-color: #191919; color: #fff; padding: 30px 0;}
footer h4{ color: #ffa600; margin-bottom: 24px;font-weight: 700;
    font-size: 24px;}
footer p{ color: #fff;    font-size: 16px;
    line-height: 24px;}
footer ul{ padding: 0; margin: 0;}
footer ul li{color: #fff; list-style: none;    font-size: 16px;display: block;    clear: both; margin-bottom: 4px;}
footer ul li a{color: #fff;    font-size: 16px;}
footer ul li i{color: #ffa600; font-size: 16px !important;;}
footer ul li a:hover{color: #ffa600;}
footer ul li span{    width: 26px;
    float: left;}
footer ul li:nth-child(3) i,
footer ul li:nth-child(4) i{font-size: 24px !important;;}
.qr-code{ margin-bottom: 15px;}
.qr-code img{ width: 100%;}

#resultget{    text-align: center;
    margin: 0 0 50px;
}

.game-logo{float: left; margin-right: 13px;}
.get-form .form-control{ border: 1px solid #fff; color: #646464; font-size: 14px;    font-weight: 400; background-color: transparent; border-radius: 0;height: 42px;}
.get-form textarea.form-control{height: 62px; resize: none;}
footer .btn{border: 0;background-color: #ffa600;text-transform: capitalize;color: #3a3a3a;font-size: 18px;font-weight: 700;}
footer .btn:hover{color: #000;border: 0;background-color: #fff;}

/********** FOOTER SECTION END **********/ 

/********** BOTTOM SECTION START **********/ 
.bottom-section{background-color: #2f2f31; color: #bfbfbf; padding: 20px 0 12px 0;}
.bottom-section ul{ margin: 0; padding: 0; margin-bottom: 24px;}
.bottom-section ul li{ display: inline-block; margin: 0 10px; }
.bottom-section ul li a{ font-size: 16px; color: #bfbfbf;}
.bottom-section p{color: #bfbfbf;    font-size: 14px;
    text-align: center;}

.browser-section{width: auto;display: inline-block; margin-left: 26px;float: right;margin-top: 5px;}
.browser-section a{ display: inline-block; margin-right: 10px;}
/********** BOTTOM SECTION END **********/ 
@media only screen 
and (max-width : 1920px) and (min-width: 1380px){
    .container{ width: 1300px !important;}
    .navbar-brand>img {max-width: auto;}
    .main-menu .navbar-nav>li>a{padding: 15px 16px;font-size: 18px;}
    .banner-slider h1{font-size: 60px;}
}

@media only screen 
and (max-width : 1280px) and (min-width: 1200px){
    .courses-section .container,
    .events-section .container{width: 1040px !important;}   
    .owlThree .info{height: 140px;}
    .map-right h2{font-size: 36px;}
}


.get-form .wpcf7-textarea{ border: 1px solid #fff;
    color: #646464;
    font-size: 14px;
    background-color: transparent;
    border-radius: 0;
    height: 62px;
resize: none;
width:100%;
padding: 10px 10px;
}

.main-menu .navbar-nav > li.login-btn a{font-weight: 700;}

.searInp{ width: 478px; height: 51px; border:#fda304 3px solid; border-radius: 0px; }
.searInp input[ type="text" ]{ width: 359px; height: 45px; border:none; margin: 0 0 0 21px; border-right:#fda304 3px solid; font-size: 18px; color:#545454; font-style: italic; }
.searInp input[ type="text" ]:focus{ outline: none; }
.searInp input[ type="submit" ]{ width: 77px; height: 32px; background: url(../images/search-icon.png) center center no-repeat; border:none; text-indent: -9999px; }
.serchFrm ul{ width: 478px; height: 480px; overflow-y: scroll; float: left; border:#e7e7e7 1px solid; padding: 0; margin:0 0 0 0px; }
.serchFrm ul li{ width: 100%; float: left; list-style-type: none; padding: 10px 10px; border-bottom:#e7e7e7 1px solid; }
.serchFrm ul li:hover{ background: #f5f5f5; }
.serchFrm ul li h3{ font-size: 16px; font-weight: 700; color: #545454; margin-bottom: 5px; margin-top: 10px; }
.serchFrm ul li p{ font-size: 14px; font-weight: 400; color: #545454; }
.serchFrm ul li img{ width: 75px; height: 75px; object-fit: cover; float: right; margin-left: 10px; }

.inner-banner{ width: 100%; position: relative;overflow: hidden;     height: calc(544px - 143px);}
.inner-banner img{ margin: 0 auto; width: 100%; height:401px; object-fit: cover;}
.inner-banner-txt{position: absolute;top: 0;left: 0;right: 0;margin: auto;text-align: left;}
.inner-banner-txt h1{font-size: 42px;font-weight: 600;color: #fff;line-height: 52px;margin-top: 10.5%;}
.inner-cont{padding-top: 60px;padding-bottom: 60px;}
.inner-cont .title{color: #161616;line-height: 38px;    margin-bottom: 30px;}
.inner-cont .title span:before,
.inner-cont .title span:after{top: 6px;}
.contact-form .form-control{    border: #e7e7e7 1px solid;
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    height: 42px;}
.contact-form .form-group { margin-bottom: 20px;}
.contact-form textarea.form-control{height: 228px; resize: none;}
.contact-form .btn{margin-top: 20px;    border: 0;
    background-color: #ffa600;
    text-transform: capitalize;
    color: #3a3a3a;
    font-size: 18px;
    font-weight: 700;}
.contact-form .btn:hover{    color: #000;
    border: 0;
    background-color: #fff;
    box-shadow: none;}
.contact-form .ajax-loader{ position: absolute;}

 .contact-right .qr-code{border: solid 2px #000;    overflow: hidden; height: 137px;}
 .contact-right ul{ padding: 0;margin: 0;}
 .contact-right ul li{    color: #161616;
    list-style: none;
    font-size: 18px;
    display: block;
    clear: both;
    margin-bottom: 4px;}
  .contact-right ul li a{ color: #161616;
    list-style: none;
    font-size: 18px;
    display: block;}
 .contact-right ul li i {
    color: #ffa600;
    font-size: 18px !important;
}
.contact-right ul li span {
    width: 26px;
    float: left;
}
.contact-right ul li:nth-child(3) i,
.contact-right ul li:nth-child(4) i{font-size: 24px !important;}
.contact-map iframe{ width: 100%; height: 500px;}

.contact-right .info ul{ width: 100%;}
.contact-right .info ul li{font-size: 16px;}

/*FAQ PAGE*/

.panel-title > a:before {
    float: right !important;    
    content:"";background: url(../images/minus.png) no-repeat;
    padding-right: 5px;     width: 38px;
    height: 38px;
    background-size: contain;
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"";background: url(../images/plus.png) no-repeat;    width: 38px;
    height: 38px;
    background-size: contain;
}
.panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {text-decoration:none;}
.faq-section .panel-default>.panel-heading{background-color: #f2f2f2;padding: 30px 40px;border-color: transparent;border-radius: 0;    margin-bottom: 24px;}
.faq-section .panel-default {border-color: transparent;}
.faq-section .panel{box-shadow: none;}
.faq-section .panel-group .panel-heading+.panel-collapse>.list-group, .faq-section .panel-group .panel-heading+.panel-collapse>.panel-body {border-top: 1px solid #fff;}
.faq-section .panel-title{font-size: 20px;font-weight: 500;}
.faq-section .panel-title a{font-size: 20px;color: #161616;}
.faq-section .panel-body{padding: 5px 40px 15px 40px;}
.faq-form{margin-top: 34px; margin-bottom: 90px;}
.faq-form .title{ margin-bottom: 46px;}
.faq-form .form-control{border: 1px solid #1f1f1f;padding: 10px 16px; margin-bottom: 15px;border-radius: 0; color: #bababa;    height: 44px; }
.faq-form textarea.form-control { height: 164px; resize: none;}
.faq-form .form-control option{color: #bababa;}
.faq-form .btn{background-color: transparent;margin-right: 15px;margin-top: 30px;}
.faq-form .btn:hover{color: #fff;background-color: #fa6153;}

.courseTab .item{ text-align: center; margin-bottom: 45px; display: flex; flex-direction: column; }
.courseTab .item .img-box{ width: 100%; height: 278px;overflow: hidden;transition: all 0.7s; }
.courseTab .item:hover .img-box{box-shadow: 0px 0px 15px #000;}
.courseTab .item .img-box img{ width: 100%; height: 100%; object-fit: cover;transition: all 0.7s; }
.courseTab .item:hover .img-box img{}
.courseTab .item .heading{     font-size: 24px;
    color: #000000;
    font-weight: 700;
    line-height: 32px;
    text-transform: uppercase;    margin: 15px 0 15px;transition: all 0.3s ease-in;    text-align: left;}
.courseTab .item .catname{    font-size: 18px;font-weight: 700; color: #000; margin: 0 0 20px 0;    text-align: left; transition: all 0.3s ease-in;}
.courseTab .item p{ font-size: 16px;    line-height: 24px;font-weight: 400;text-align: justify; }
.courseTab .item a:hover .heading{ color: #ffa600; }
.courseTab .item a:hover .catname{ color: #ffa600; }
.courseTab .row{ display: flex; flex-wrap: wrap;}


.inner-banner h1{max-width: 60%; text-align: center;   font-size: 52px;font-weight: 700;text-shadow: none;margin-top: 20px;margin-bottom: 20px;    border-top: 2px solid #ffa600;
    border-bottom: 2px solid #ffa600; text-transform: uppercase;padding: 15px 0 15px 0; line-height: 65px;}

.inner-banner-txt.caption h2 {max-width: 60%;text-align: center;font-size: 52px;font-weight: 700;text-shadow: none;margin-top: 45px;margin-bottom: 20px;    text-transform: uppercase;}


.inner-banner h1 span{ text-transform: lowercase;}
.inner-banner p{max-width: 59%;font-size: 18px;font-weight: normal;line-height: 26px;color: #fff;margin: 30px 0 52px;}
.inner-banner .btn{ font-size: 18px; padding: 6px 20px; color: #000; font-weight: 600; background:#8b8b8b url('../images/button-bg.jpg') repeat-x; border: solid 3px #fda400;;}
.inner-banner .btn:hover{}
.inner-banner .caption{ top: 8%; }


/*#dituContent1{ overflow: unset !important; bottom: 0; width: 100%; height: 155px; }
.contact_map{ width: 100%; float: left; height: 435px; overflow: hidden;}
.BMap_stdMpZoom{ display: none !important;  }*/
.contact_map{ width: 100%; float: left; margin-bottom: 25px;}
.BMap_Marker img{ width: 100%; }
.contact_map .BMap_bubble_content {text-align: center;}
.contact_map a.ins-submit.btn.viewmoreb {font-size: 12px;padding: 10px 15px;margin: 10px auto 0;float: none;display: inline-block;text-align: center;    background-color: #ffa600; color: #000;}


/*#respond .form-submit .submit{background: #fdc51b;padding: 15px 25px;display: inline-block;font-weight: 600;font-size: 15px;color: #142c3c;border: none;text-transform: uppercase;}*/

#respond .form-submit .submit{  border-radius: 40px;  padding: 10px 30px;margin-top: 20px;color: #000;border: 0;background-color: #ffa600; font-size: 14px; text-transform: uppercase; font-weight: 400; }

form#commentform p {float: left;display: block;}
form#commentform label {float: left;width: 100%;}
form#commentform textarea#comment {max-height: 160px;padding: 15px;background: transparent;border: 1px solid #615e5e;}
form#commentform input{padding: 5px 15px;background: transparent;border: 1px solid #615e5e;}
form#commentform a {color: #761504;}
form#commentform a:hover {color: #fdc51b;}
.comment-notes{ width: 100%; float: left; margin-bottom: 25px; }
p.form-submit , p.comment-form-comment{width: 100%;}
.comments-area{ margin-top: 25px; float: left; width: 100%; }
.comments-area h2{ margin-bottom: 25px; }
.comments-area ol{ float: left; width: 100%; margin-bottom: 0px;  background: #f5f5f5; padding: 20px 20px; }
.comment-awaiting-moderation{ color: #000; }
.comment-respond{ float: left; width: 100%; }
.comments-area .children{  }
.comments-area ol li{ list-style-type: none;   }
.comments-area footer{ background: none; color: #000; padding: 0 0 15px; }
.comments-area .comment-author{ margin-bottom: 12px; }
p.allclear{ clear: both; }
.comments-area .reply a{ border-radius: 40px; margin-bottom: 25px; padding: 5px 34px; width:107px; display: block; margin-top: 20px;color: #000;border: 0;background-color: #ffa600; font-size: 14px; text-transform: uppercase; font-weight: 400; }

.single-post .inner-cont p img{ width: 350px; height: auto; border:#ccc 1px solid; padding: 10px; float: left; margin-right: 25px; }

.inner-cont .css-events-list {margin-top: 80px;clear: both;float: left;width: 100%;}
.inner-cont .css-events-list .row{display: flex;flex-wrap: wrap;}
.inner-cont .css-events-list .row .col-md-4{display: flex;flex-direction: column;margin-bottom: 70px;}
.inner-cont .css-events-list p{ padding: 24px 0;margin-bottom: 0;}
.inner-cont .info{padding: 10px 0px; position: relative;}
.inner-cont .info .date-info{ background-color: #ffa600; padding:30px 12px; color: #fff; font-size: 18px; text-align: center; font-weight: 400; float: left; margin-right: 10px;}
.inner-cont .info .date-info span{ display: block;color: #fff; border-bottom: 1px solid #fff; font-weight: 700; font-size: 42px;    padding-bottom: 20px; margin-bottom: 20px;}
.inner-cont .info ul{ margin: 0; padding: 0;display: inline-block;}
.inner-cont .heading {font-size: 25px;color: #000;text-transform: capitalize;font-weight: 700;margin-bottom: 8px;line-height: 32px;}
.inner-cont .heading a{color: #000;font-weight: 700;line-height: 32px;font-size: 24px;text-transform: uppercase;margin-bottom: 8px;}
.inner-cont .img-box img {display: block;width: 100%;}
.inner-cont .info ul li {list-style: none;font-size: 16px;margin-bottom: 6px;    line-height: 24px;}
.inner-cont .info ul li span {float: left;margin-right: 8px;width: 15px;height: 30px;}
.inner-cont .info ul li i {color: #ffa600; font-size: 16px;}
.inner-cont .css-events-list .item .btn{background-color: #ffa600;color: #3a3a3a;}
.inner-cont .css-events-list .item .btn:hover{color: #000;}

.inner-cont .catheading {
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
}


.em-search-wrapper { float: left;width: 100%;clear: both;}
form.em-events-search-form.em-search-form {width: 62%; float: left;}
input.em-events-search-text.em-search-text {height: 60px;
    width: 100%;border-radius: 2px;
    padding: 0 10px;
    border: 2px solid #dddddd;
    color: #999999;
    font-size: 18px;
    font-weight: 600;}
.inner-cont .em-search-category.em-search-field select#category {    height: 60px;
    border: 2px solid #dddddd;
    width: 100%;
    padding: 0 10px;
    border-radius: 2px;
    color: #999999;
    font-size: 18px;
    font-weight: 600; background: url(../images/arrow-down-gray.png) no-repeat 95% center;background-size: 23px auto;}

input.em-events-search-text.em-search-text:focus{outline: none;border: 2px solid #000;color: #000;}
.inner-cont .em-search-category.em-search-field select#category:focus{outline: none;border: 2px solid #000;color: #000;    background: url(../images/arrow-down.png) no-repeat 95% center;
    background-size: 23px auto;}

.em-search-main {width: 42%;float: left;}
.em-search-main label{width: 100%;}
.em-search-advanced {margin: 0 30px;}
.em-search-text.em-search-field::placeholder { color: #000;opacity: 1;}
.em-search-text.em-search-field:-ms-input-placeholder { color: #000;opacity: 1;}
.em-search-text.em-search-field::-ms-input-placeholder { color: #000;opacity: 1;}

.em-search-category.em-search-field{position: relative;}
/*.em-search-category.em-search-field:after {content: "\f078";font-family: "FontAwesome";color: #000;position: absolute;line-height: 55px;right: 15px;font-size: 20px;}*/
.em-search-category.em-search-field label{width: 43%;}
.em-search-category.em-search-field select {-webkit-appearance: none;-moz-appearance: none;appearance: none;}

input.em-search-submit {border: none;position: relative;background: url(../images/search-icon-2.png) no-repeat center;height: 55px;width: 55px;color: transparent;margin-left: 5px;}
input.em-search-submit:focus{outline: none;}
.em-search-wrapper .eventcalendarcss{float: right;}
.em-search-wrapper .btn{background: #ffa600;color: #000;border-radius: 0;font-size: 18px;font-weight: 700;line-height: 32px;height: 55px;padding: 10px 70px;}



/*********************  Calender css start *************************************/
div#calendarModal{z-index: 9999;background: rgba(0,0,0,0.8);}
div#calendarModal table.em-calendar{border-collapse: none;}
div#calendarModal table.em-calendar td{padding: 8px;}
div#calendarModal tr.days-names td {text-align: center;color: #000;font-size: 18px;border: 3px double #000;}
table.em-calendar thead td {text-align: center;border: 1px solid #000;}
table.em-calendar thead td a:hover{text-decoration: none;}
table.em-calendar thead td a.em-calnav.full-link {letter-spacing: 10px;text-decoration: none;}
div#calendarModal td.month_name {background: #000; text-align: center; padding: 15px;text-transform: uppercase;font-size: 20px;}
div#calendarModal .modal-content{border-radius: 0;background: #ffa600;color: #fff;}
div#calendarModal table.em-calendar td.eventful{text-align: right;border: 3px double #f6f6f6;width: 10%;}
div#calendarModal table.em-calendar td.eventful li{text-align: left;}
div#calendarModal table.em-calendar td.eventful a{color: #fff;font-size: 19px;}
div#calendarModal table.em-calendar td.eventful ul{padding-left: 0;margin-top: 15px;}
div#calendarModal table.em-calendar td.eventful ul li{list-style: none;background: #fff;margin-bottom: 5px;padding: 0 5px;line-height: 18px;}
div#calendarModal table.em-calendar td.eventful ul li a{font-size: 10px;color: #000;}

div#calendarModal td.eventful-post,
div#calendarModal td.eventful-pre,
div#calendarModal td.eventful-today{text-align: right;border: 3px double #828282;}

div#calendarModal table.em-calendar td.eventful-post a, div#calendarModal table.em-calendar td.eventful-pre a{font-size: 19px;color: #828282;text-decoration: none;}
div#calendarModal td.eventful-post ul, div#calendarModal td.eventful-pre ul, div#calendarModal td.eventful-today ul{padding-left: 0;margin-top: 15px;}
div#calendarModal td.eventful-post ul li, div#calendarModal td.eventful-pre ul li, div#calendarModal td.eventful-today ul li{text-align: left;list-style: none;margin-bottom: 5px;padding: 0 5px;line-height: 18px;}
div#calendarModal table.em-calendar td.eventful-post li a, div#calendarModal table.em-calendar td.eventful-pre  li a{text-decoration: none;font-size: 10px;    color: #828282;}

div#calendarModal table.em-calendar td.eventful-today{background: #fff;}
div#calendarModal table.em-calendar td.eventful-today a{font-size: 18px;}
div#calendarModal table.em-calendar td.eventful-today li a{font-size: 10px;}

div#calendarModal td.eventful-today ul li{background: #ffa600;}
div#calendarModal td.eventful-today ul li a{color: #fff;}
/*********************   Calender css end *************************************/

/************************ Event deatail  css start ***************************/
.event-box { background: transparent;border: 3px solid #ffa600;padding: 30px 0;float: left;width: 100%;}
.event_list_details li{}
.event_list_details li .event_list_icon{float: left;margin-right: 8px;width: 15px;height: 30px;}
.event_list_details li .event_list_icon i{color: #ffa600;font-size: 16px;}
ul.fa-ul.no-bullet.event_list_details {float: left; width: 75%;}
.event-detail-btn {float: left;}
.event-detail-btn .btn{background-color: #ffa600;}

.event-detail-tab{margin-top: 30px;float: left;width: 100%;}
.event-detail-tab .nav-tabs>li{width: 25%;}
.event-detail-tab .nav-tabs>li>a{border-radius: 0;background: #ffa600;color: #fff;text-align: center;padding: 10px 15px;font-size: 18px;font-weight: bold;border: 1px solid #ffa600;}
.event-detail-tab .nav-tabs>li:hover >a, .event-detail-tab .nav-tabs>li.active>a, .event-detail-tab .nav-tabs>li.active>a:focus, .event-detail-tab .nav-tabs>li.active>a:hover{background: #ffa600;color: #000;}
.event-detail-tab .tab-content {padding: 30px 15px;}

.tab-content p{}
.tab-content img {max-width: 600px;height: auto;float: none;margin: 30px 0;display: block;}

.contactperson-details {border: 2px solid  #ffa600;    padding: 20px 30px;margin: 0 -15px;    overflow: hidden;}
.contactperson-details ul{padding-left: 0;}
.contactperson-details ul li{list-style: none;font-size: 16px;line-height: 26px;margin-bottom: 15px;font-weight: 400;color: #4f4f4f;}
.contactperson-details ul li:last-child{ margin-bottom: 0;}
.contactperson-details ul li span {float: left;width: 30px;color: #ffa600;font-size: 18px;}
.contact-head h3{font-size: 16px !important;line-height: 26px;font-weight: 600 !important;}
.contactperson-details ul li h3 span{float: none;width: auto;font-size: 16px;padding-left: 25px;color: #000;}
/************************ Event deatail  css End ***************************/

/*============================ Instructors  Page =============================*/
.Instructors-page{}
img.img-responsive.ins-img {border: 1px solid #939095;height: 225px;width: 225px;object-fit: cover;}
.ins-top-sec{text-align: center;}
.Instructor-des img {margin: 0 auto;}
.Instructor-des h3{font-size: 30px;color: #ffa600;text-transform: capitalize;margin-bottom: 15px;}
.Instructor-des h5{font-size: 17px;color: #000;text-transform: capitalize;font-weight: 600;}
.ins-contact{margin: 10px 0;display: block;float: left;width: 100%;}
.Instructor-des .ins-contact a{font-size: 17px;color: #000;text-transform: capitalize;font-weight: 600;padding: 0 5px;}
.Instructor-des .ins-contact .fa{color: #ffa600;padding-right: 5px;}


.level-search {float: left; width: 100%;margin: 30px 0;}
.level-search select#category {width: 100%;height: 60px;border: 2px solid #000;position: relative;}
.level-search label{width: 30%;margin: 0;}
input.ins-submit.btn{border-radius: 0;background: #ffa600;margin-left: 15px;    padding: 15px 30px;
    color: #fff;
    margin-top: -5px;
    font-size: 18px;
    font-weight: 700;}
input.ins-submit.btn:focus{outline: none;}
.level-search select {-webkit-appearance: none;-moz-appearance: none;appearance: none;}
.level-search select#category{
    height: 55px;
    border: 2px solid #000;
    width: 100%;
    padding: 5px 15px;
    color: #999999;
    font-size: 18px;
    
    background: url(../images/arrow-down.png) no-repeat 95% center;
    background-size: 23px auto;
}
.instructor-div {float: left;width: 100%;margin-bottom: 30px;}
.ins-head{float: left;width: 100%;border-bottom: 1px solid #b3b3b4;margin: 15px 0;}

.ins-head h4{text-align: left;float: left;font-size: 20px;color: #000;font-weight: 700;margin: 0;}
.ins-head h4 span{color: #ffa600;}
.ins-head a{text-align: right;float: right;color: #4f4f4f;font-size: 20px;font-weight: 700;}
.ins-head:hover a{color: #ffa600;}
ul.ins-ul {padding: 0;float: left;width: 100%;text-align: center;margin: 30px 0;}
ul.ins-ul li{width: 20%;float: left;list-style: none;}
.inst-inr-div {padding: 0 15px;}
.inst-inr-div img{margin-bottom: 15px;}
ul.ins-ul li:first-child .inst-inr-div{padding-left: 0;}
ul.ins-ul li:last-child .inst-inr-div{padding-right: 0;}
.inst-inr-div h5{    font-size: 18px;
    color: #ffa600;
    font-weight: 700;}
.inst-inr-div h6{font-size: 16px;color: #4f4f4f;font-weight: 600;}
.inst-inr-div h6 span{color: #ffa600;}


.title.ins-detail{text-align: left;font-size: 35px;font-weight: 700;border-bottom: 1px solid #ccc;padding-bottom: 15px;color: #ffa600;    margin-top: 0;} 
.instructor-detail .Instructor-des.innerteam img{margin-left: 0;height: auto; width: 100%;}



/*===================== Instructors  Page css end =============================*/

/*=========================== News and Media css  ============================*/
.news-section{padding-bottom: 45px;}
.news-section .news-cont{padding-left: 0;}
.news-section .row{display: flex;flex-wrap: wrap;}
.news-section .col-md-6{display: flex;flex-direction: column;}
.news-section .news-cont .news-box{border-bottom: solid 1px #9e9d9d;padding-bottom: 48px;}
.news-section .news-cont .info-desc{font-size: 16px;color: #9e9d9d;font-weight: 600;}
.news-section .news-cont .info-desc .reply{font-size: 16px}
.news-section .news-cont .col-md-6:last-child .news-box, .news-section .news-cont .col-md-6:nth-last-child(2) .news-box{border-bottom: none;}
.inner-cont.news-media-page .view-btn {text-align: center;}
.inner-cont.news-media-page .view-btn .btn{ background-color: #ffa600;text-transform: capitalize;}

.media-section{padding-top: 45px;}
.media-select-div {float: left;width: 100%;margin:15px 0 80px;}
.selec-div {width: 32.4%;float: left;}
.selec-div:nth-child(2) {margin: 0 15px;}

.media-section .row{}
.media-section .col-md-4.col-sm-6.col-xs-12 {}
.media-section .media-select-cat {width: 100%;height: 60px;border: 2px solid #dddddd;border-radius: 2px;padding: 0 10px;color: #999999;font-size: 18px;font-weight: 600;background: url(../images/arrow-down-gray.png) no-repeat 95% center;background-size: 23px auto;}
.media-section .media-select-cat:focus{ background: url(../images/arrow-down.png) no-repeat 95% center;background-size: 23px auto;}
.media-section .media-select-cat:focus{outline: none;border: 2px solid #000;color: #000;}
.media-select-cat{-webkit-appearance: none;-moz-appearance: none;appearance: none;}


.media-box {margin-bottom:  50px;}
.media-box h4{font-size: 24px;color: #000000;font-weight: 700;line-height: 32px;text-transform: uppercase;margin-top: 15px;text-align: left; }
.media-box p{font-size: 16px;line-height: 24px;color: #4f4f4f;text-align: justify;font-weight: 400;}

.media-box .img-box{ position: relative;
transition: 0.5s ease-in-out;
-webkit-transition: 0.5s ease-in-out;
-moz-transition: 0.5s ease-in-out;
-o-transition: 0.5s ease-in-out;}
.media-box .img-box .event-overlay{background-color: rgba(0, 0, 0, 0.48); position:absolute; left: 0; top: 0; width: 100%; height: 100%; opacity: 1; transition: 0.5s ease-in;
-webkit-transition: 0.5s ease-in;
-moz-transition: 0.5s ease-in;
-o-transition: 0.5s ease-in;}
.media-box .img-box:hover .event-overlay{ opacity: 0;}

.innerteam h4.text-center{font-size: 22px;color: #ffa600;text-transform: capitalize;margin-bottom: 15px;text-align: left;}

.innerteam h5 {
    font-size: 17px;
    color: #000;
    text-transform: capitalize;
    
    font-weight: 600;
}

.innerteam .ins-head { border: 0; margin: 0;}
.innerteam .ins-head h4{float: left;font-size: 18px;color: #000;font-weight: 400; margin: 0; text-align: left; width: 100%;}
.innerteam .ins-head h4 span{color: #ffa600;font-weight: 400;}
.innerteam .ins-contact{margin: 10px 0 21px;display: block;float: left;text-align: left;width: 100%;}
.innerteam .ins-contact a { font-size: 17px;color: #000;text-transform: capitalize;font-weight: 600; padding: 0;display: block;}

.inner-cont .item .img-box{overflow: hidden;position: relative;
transition: 0.5s ease-in-out;
-webkit-transition: 0.5s ease-in-out;
-moz-transition: 0.5s ease-in-out;
-o-transition: 0.5s ease-in-out;}
.inner-cont .item:hover .img-box{box-shadow: 0 0 15px #000;}
.inner-cont .item .img-box img{transition: all 0.7s;}
.inner-cont .item:hover .img-box img{}

.inner-cont .item .img-box .event-overlay{background-color: rgba(0, 0, 0, 0.48); position:absolute; left: 0; top: 0; width: 100%; height: 100%; opacity: 1; transition: 0.5s ease-in;
-webkit-transition: 0.5s ease-in;
-moz-transition: 0.5s ease-in;
-o-transition: 0.5s ease-in;}
.inner-cont .item .img-box:hover .event-overlay{ opacity: 0;}

/*.single .inner-banner{height: 250px;}
.single .inner-banner img{height: 250px;}*/



/*===================== Administration  Page css  =============================*/
.administration-page .admincont{margin-bottom: 60px;}
.administration-page h1 {text-align: left;font-size: 35px;font-weight: 700;border-bottom: 1px solid #ccc;    padding-bottom: 15px; color: #ffa600;text-transform: uppercase;}
.administration-page h3{font-size: 30px;  font-weight: 700;color: #000;margin-bottom: 15px;}
.administration-page h4{font-weight: 700;}
.administration-page .courseTab .item{display: block;}
.administration-page .item .img-box{width: 20%;float: left;}
.administration-page .item .img-box img{}
.administration-page .item .info{width: 75%;float: right;text-align: left;padding: 0;}
.administration-page .courseTab .item .heading {border-bottom: 1px solid #ccc; padding-bottom: 15px;margin-top: 0;    color: #4f4f4f;}
.administration-page .courseTab .item .heading span {font-size: 16px;color: #777;font-weight: 400;padding-left: 15px;}
/*===================== Administration  Page css end =============================*/

.owl-carousel-news .owl-stage-outer {float: left;    width: 100%;}
.owl-carousel-news .owl-prev {float: left;width: 49%;text-align: right;}
.owl-carousel-news .owl-next {float: right;width: 49%;text-align: left;}
.owl-carousel-news .owl-nav span.fa {height: 30px;width: 30px;text-align: center;line-height: 27px;font-size: 35px;}
.news-cont .button.secondary.play {display: none;}

.inner-cont h3{font-size: 25px;font-weight:600;color: #000;text-align: left;margin-bottom: 20px;}
.inner-ul{padding-left: 30px;margin-bottom: 30px;}
.inner-ul li{position: relative;list-style: none;margin-bottom: 10px;font-weight: 400;font-size: 16px;line-height: 26px;color: #4f4f4f;}
.inner-ul li a{font-size: 16px;}
.inner-ul li:before{content: "\f0a4";position: absolute;left: -30px;top: 0;font-family:"FontAwesome";color: #ffa600;}
.inner-img { float: right; margin-left: 30px;margin-bottom: 30px;}

/*===================== All CMS  Pages css =============================*/
.cms-page p, .cms-page li{font-size: 16px;line-height: 26px;color: #4f4f4f;}
.cms-page p{margin-bottom: 30px;}
.cms-page .title{margin-bottom: 30px;}
.inner-cont h3{font-size: 24px;font-weight:700;color: #000;text-align: left;margin-bottom: 20px;margin-top: 0; text-transform: uppercase;}

.inner-cont .catname h3{    margin-top: 0;}
.cms-page .btn{background-color: #ffa600;color: #fff;}
.cms-img-1 {display: block;width: 100%;float: left;}
.cms-img-1 img{float: left;margin: 30px 0;}
.g-instructor-div {margin-bottom: 30px;float: left;width: 100%;}
.g-instructor-div iframe{max-width: 100%;}
.g-instructor-div .video-section{width: 30%;float: left;padding: 20px 0;}
.g-instructor-div .content-section {padding-left: 30px;}
.founder-div {float: left;width: 100%;border-top: 2px solid #ddd;margin-top: 50px;padding-top: 30px;}
.founder-div .video-section{padding-top: 0;}
#envirabox-close, #envirabox-left, #envirabox-right{display: block !important;}


/*===================== All CMS  Pages css =============================*/
.em-booking-form table.em-tickets{display: none;}
.em-booking-form  .em-booking-submit{color: #3a3a3a;font-size: 18px;border: 0;font-weight: 700;background-color: #ffa600;border-radius: 28px;
    padding: 12px 33px;text-align: center;display: block;margin: 0 auto;
   -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;} 
.em-booking-form  .em-booking-submit:focus{outline: none;}

div#bookingModal .modal-dialog{width: 600px !important;max-width: 100%;}
div#bookingModal .modal-content {padding: 30px;border-radius: 0;background: #f5f5f5;}
div#bookingModal .modal-content h1{font-size: 18px;padding: 0;margin: 0 0 15px 0;font-weight: bold;text-align: center;}
div#bookingModal .modal-body{padding: 0;}
div#bookingModal .em-booking-form-details {padding: 30px 0 0;width: 100%;float: left;}
div#bookingModal .em-booking-form label{display: block;}
div#bookingModal .em-booking-form-details input.input, .em-booking-form-details textarea{width: 100% !important;}
div#bookingModal .em-booking-form label{width: 100%;font-weight: 600;font-size: 16px;}
div#bookingModal .em-booking-form-details p {margin-bottom: 20px;}
div#bookingModal .em-booking-form-details p:nth-child(2){width: 49%;float: left;clear: none;}
div#bookingModal .em-booking-form-details p:nth-child(3){width: 49%;float: right;clear: none;}

.lang{}
.lang div#lang_sel{    height: auto;}
.lang #lang_sel a.lang_sel_sel{font-size: 15px;background-color: transparent;color: #fff;border: none;text-align: left;}
.lang #lang_sel a.lang_sel_sel:hover{ color: #ffa600;}
.text-right .lang #lang_sel li{z-index: 9999999999;margin-top: 10px !important;width: 130px;}
.text-right .lang #lang_sel ul ul{top: 25px;border-top: none;}
.text-right .lang #lang_sel li ul li{margin-top: 0px !important;text-align: left;}

.lang #lang_sel a.lang_sel_sel {background: url(../images/nav-arrow-down.png) right no-repeat;background-size: 18px;}

.event-slider .img-box{ position: relative;
transition: 0.5s ease-in-out;
-webkit-transition: 0.5s ease-in-out;
-moz-transition: 0.5s ease-in-out;
-o-transition: 0.5s ease-in-out;}
.event-slider .img-box .event-overlay{background-color: rgba(0, 0, 0, 0.48); position:absolute; left: 0; top: 0; width: 100%; height: 100%; opacity: 1; transition: 0.5s ease-in;
-webkit-transition: 0.5s ease-in;
-moz-transition: 0.5s ease-in;
-o-transition: 0.5s ease-in;}
.event-slider .img-box:hover .event-overlay{ opacity: 0;}

.ins-top-sec .Instructor-des h3{text-align: center;}
.ins-top-sec .Instructor-des p{ text-align: center;}

.single-our_course .inner-ul{margin: 0 -15px;}
.single-gymlocation .inner-ul li{    float: left;
    margin:15px;
    width: 22%;}
.single-our_course .inner-ul li{    float: left;
    margin:15px;
    width: 22%;}
.single-our_team .inner-ul li{    float: left;
    margin:15px;
    width: 22%;}
#em-booking .em-booking-login{    padding: 10px 10px 10px 20px;
    margin: 30px 0px 0px 0px;
    border-top: 1px solid black; border-left: 0;
    float: left; text-align: center;
    width: 100%;}
#em-booking .em-booking-login input{    margin: 0px;
    background: #fff;
    border: 1px solid #9a9a9a;
    width: 100%;
    padding: 4px 10px;}
#em-booking .em-booking-login label{font-weight: 600;font-size: 16px;    text-align: left;
    float: left;}
#em-booking .em-booking-login p{    text-align: center;}
#em-booking .em-booking-login .remember{    text-align: center;
    float: left;
    width: 100%;}
#em-booking .em-booking-login .remember input[type="checkbox"]{    width: auto;
    margin-right: 8px;
    margin-top: 6px;
    display: inline-block;}
#em-booking .em-booking-login .remember label{width: auto;
    display: inline-block;
    float: none;}
#em-booking .em-booking-login input[type="submit"]{color: #3a3a3a;
    font-size: 18px;
    border: 0;
    width: auto;
    font-weight: 700;
    background-color: #ffa600;
    border-radius: 28px;
    padding: 12px 33px;
    text-align: center;
    display: inline-block;
       margin: 10px auto 20px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;}
.wp-pagenavi a{    text-decoration: none;
    border: 1px solid #ffa600 !important;
    padding: 3px 5px !important;
    margin: 2px !important;
    background: #ffa600 !important;
    color: #000 !important;}
.wp-pagenavi .pages{ text-decoration: none;
    border: 1px solid #ffa600 !important;
    padding: 3px 5px !important;
    margin: 2px !important;
    background: #ffa600 !important;
    color: #000 !important;}
.wp-pagenavi span.current{    border-color: #000 !important;
    background: #000 !important;
    color: #fff !important;}


.instructor-detail p{ margin-bottom: 30px;}
.innerteam .ins-head h4{color: #ffa600;}
.Instructor-des.innerteam h4.text-center{font-size: 18px;color: #ffa600;font-weight: 600;}
.Instructor-des.innerteam .ins-head{font-size: 16px;color: #4f4f4f;font-weight: 600;}

.Instructor-des.innerteam .ins-contact a{font-weight: 400;font-size: 16px;line-height: 26px; color: #4f4f4f;}
.grade-div p{ margin-bottom: 10px;}
.inner-cont p{ margin-bottom: 30px;}

.envira-gallery-wrap .envira-gallery-public.envira-gallery-3-columns .envira-gallery-item{ padding:15px !important;}
.envira-gallery-wrap .envira-gallery-public{margin: 0 -15px !important;}

#em-wrapper{    float: left;width: 100%;}


/*==========================  PACKAGE PAGE ==================================*/
.pack-container{text-align: center;}
.package-div {box-shadow: 0px 0px 10px #ccc;}
.package-div ul{padding: 0;}
.package-div ul li{list-style: none;}
.package-div ul li h3{text-align: center;margin: 0;}
.package-div ul li h4{text-align: center;margin: 0;font-weight: bold;}
.package-div ul li.p-heading{padding: 20px 0;background: #ffa600;}
.package-div ul li.p-price{background-color: #eee;padding: 20px 0;}
.package-div ul .btn{background: #ffa600;margin-bottom: 30px;margin-top: 15px;}
.package-div:hover ul li .btn{color: #ffa600;background: #000;}

.package-div ul a.disabled{background: #999999;margin-bottom: 30px;margin-top: 15px;}
.package-div:hover ul li a.disabled{color: #000;background: #999;}

.package-div ul li.p-text{padding:30px 10px;}
.package-div ul li.p-text p{text-align: justify;margin: 0;}
.pack-container:nth-child(even) .package-div li.p-heading{background: #000;}
.pack-container:nth-child(even) .package-div li.p-heading h3{color: #ffa600;}

/*==========================  DASHBOARD PAGE =================================*/
.dashboard-section{}
.dashboard-section .btn{background: #ffa600;}
.dashboard-section .nav-pills>li{float: none;margin-bottom: 10px;}
.dashboard-section .nav-pills>li.active>a,
.dashboard-section .nav-pills>li.active>a:focus,
.dashboard-section .nav-pills>li.active>a:hover{background: #ffa600;}
.dashboard-section .nav-pills>li>a{border-radius: 0;background: #ddd;;font-size: 16px;text-transform: uppercase;font-weight: bold;}
.dashboard-section .nav-pills>li+li {margin-left: 0;}
.dashboard-section .tab-content .form-control{border-radius: 0;}
.p-info {width: 45%;float: left;margin-right: 15px;margin-bottom: 20px;border-bottom: 1px dotted;}
.p-info h4{color: #ffa600;font-weight: bold;text-transform: uppercase;}
.p-info p {margin-bottom: 10px;}
.dashboard-section .info-img{max-width: 150px;margin: 15px 0;}


/*==========================  Login PAGE =================================*/
div#LoginModel {z-index: 999999;}
#LoginModel .modal-dialog{width: 600px !important;max-width: 100%;}
#LoginModel .modal-content{background: #f5f5f5;    border-radius: 0;}
#LoginModel .modal-content label{width: 100%;font-weight: 600; font-size: 16px;}
#LoginModel .modal-content input{width: 100%;}
#LoginModel .modal-content .alar-login-form .button{width: auto;color: #3a3a3a;font-size: 18px;border: 0;font-weight: 700;background-color: #ffa600;border-radius: 28px;padding: 12px 33px;text-align: center;display: block;margin: 0 auto;-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;}
ul.lomenu li a:focus{outline: none;text-decoration: none;}

/*========================== Dashboard Table Section =================================*/

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.inner-cont .event-detail-div ul.event_list_details{margin-bottom: 0;}
.inner-cont .event-detail-div ul.event_list_details li p{margin-bottom: 15px;}
.inner-cont .event-detail-div ul.event_list_details li:last-child p{margin-bottom: 0;}
.event-detail-tab .tab-content .tab-pane img{float: left; margin-right: 30px; margin-top: 9px;margin-bottom: 30px;}

.lang.myacc a{ float: left;}
.cms-page img{ max-width: 100%; height: auto;}
.cms-page table tr td img{width: 100%;}

.BMap_bubble_content{}
.BMap_bubble_content p{text-indent: inherit !important;text-align: center;}
.BMap_bubble_content img{    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;}


.find-section .location-cont{    width: 700px;
    height: 571px;
    position: relative;
    
    background-repeat: no-repeat; background-size: contain;
    margin: auto;
    padding-bottom: 10px;}

.location-cont .loc-box a {
    display: inline-block;
    padding-left: 20px;        font-size: 16px;
    color: #000;
    line-height: 38px;
    font-weight: 600;
    
}
.location-cont .loc-box a i{font-size: 42px;color: #d83636;}
.location-cont .loc-box a span{float: left;margin-right: 5px;}
.find-section .location-cont .loc-box{display: block;
    position: absolute;
    z-index: 2;
    line-height: 30px; top: 0; left: 0;width: 162px;}
.find-section .location-cont .loc-box:hover i{color: #d83636;}

.location-cont .loc-box.boxOne{top: 178px;left: 480px;}
.location-cont .loc-box.boxTwo{top: 442px;left: 452px;}
.location-cont .loc-box.boxThree{top: 318px;left: 554px;}

.location-cont .loc-box.boxFour{top: 186px;left: 236px;}
.location-cont .loc-box.boxFive{top: 458px;left: 389px;}
.location-cont .loc-box.boxSix{top: 68px;left: 600px;}
.location-cont .loc-box.boxSeven{top: 285px;left: 445px;}
.location-cont .loc-box.boxEight{top: 335px;left: 425px;}
.location-cont .loc-box.boxNine{top: 388px;left: 425px;}
.location-cont .loc-box.boxTen{top: 281px;left: 524px;}
.location-cont .loc-box.boxEleven{top: 118px;left: 576px;}
.location-cont .loc-box.boxTwelve{top: 158px;left: 556px;}
.location-cont .loc-box.boxThirteen{top: 296px;left: 368px;}
.location-cont .loc-box.boxFourteen{top: 248px;left: 488px;}
.location-cont .loc-box.boxFifteen{top: 222px;left: 428px;}
.location-cont .loc-box.boxSixteen{top: 336px;left: 278px;}
.location-cont .loc-box.boxSeventeen{top: 195px; left: 493px;}
.location-cont .loc-box.boxEighteen{ top: 432px;left: 258px;}
.location-cont .loc-box.boxNineteen{top: 358px;left: 533px;}





.error{color:red; font-weight: bold;}

.serchFrmviewmore ul{  left; border:#e7e7e7 1px solid; padding: 0; margin:0 0 0 0px; }
.serchFrmviewmore ul li{ width: 100%; float: left; list-style-type: none; padding: 10px 10px; border-bottom:#e7e7e7 1px solid; }
.serchFrmviewmore ul li:hover{ background: #f5f5f5; }
.serchFrmviewmore ul li h3{ font-size: 16px; font-weight: 700; color: #545454; margin-bottom: 5px; margin-top: 10px; }
.serchFrmviewmore ul li p{font-weight: 400; color: #545454; }
.serchFrmviewmore ul li img{ width: 150px; height: 100px; object-fit: cover; float: right; margin-left: 10px; }
.page-template-certified-gym-tmpl .viewmore{ width: 160px; margin:50px auto 0; display: inline-block;
margin: 0 12px; }
.page-template-certified-gym-tmpl .viewmore .btn{background-color: #ffa600;color: #3a3a3a;}

.myteamlist{float:left; width: 100%; padding: 0 15px;
margin-top: 17px;}


.faq-section .panel-group{float: left;width: 100%;}
.wppb-user-forms #register{border: 0;
    background-color: #ffa600;
    text-transform: capitalize;
    color: #3a3a3a;
    font-size: 18px;
    font-weight: 700;
    border-radius: 28px;
    padding: 12px 33px;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    float: right;}
.wppb-user-forms #register:hover{    color: #000;
    border: 0;
    background-color: #fff;
    box-shadow: none;}
.wppb-user-forms .text-input{    border: #e7e7e7 1px solid;
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    height: 42px;
        padding: 6px 12px !important;
    color: #555; border-radius: 0 !important;}
#wppb_register_pre_form_message{ display: none;}
.wppb-user-forms h4{    margin: 30px 0 15px;
    font-size: 24px;
    font-weight: 700;
    color: #000;
    text-align: left;
    margin-bottom: 20px;
    margin-top: 0;
    text-transform: uppercase;}
.wppb-user-forms label{    font-size: 16px;
    line-height: 26px;
    color: #4f4f4f;
    font-weight: 400;}
.wppb-user-forms{    width: 80%;
    margin: 0 auto;}
.wppb-user-forms ul{    max-width: 100% !important;}

.mylogout{ display: inline-block;}
.mylogout .myacc{ position: relative;    float: left; }
.mylogout .myacc:after{ content: ''; width: 1px; height: 10px; background-color: #fff; position: absolute; right: 0;    top: 8px;}
.mylogout .myacc a{padding: 0 12px;}
.mylogout .myacc:last-child:after{ display: none;}


.gallery-section{float: left;width: 100%;text-align: center;    margin: 20px 0;}

#owl-demo .item{
  background: #42bdc2;
  padding: 30px 0px;
  margin: 10px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.owl-carousel.owlFour .owl-item img{height: 275px;object-fit: cover;    margin-bottom: 20px;}
.owlFour.owl-theme .owl-nav {position: absolute;left: 0;right: 0;margin: auto;top: 150px;    z-index: -1;}
.owlFour.owl-theme .owl-nav .owl-next,
.owlFour.owl-theme .owl-nav .owl-prev{background-color: transparent;border: solid 1px #000;color: #000;border-radius: 0; width: 48px; height: 48px; line-height: 40px;margin: 2px;}
.owlFour.owl-theme .owl-nav .owl-next{float: right;margin-right: -40px; }
.owlFour.owl-theme .owl-nav .owl-prev{float: left;margin-left: -40px; }
.owlFour.owl-theme .owl-nav .owl-next:hover,
.owlFour.owl-theme .owl-nav .owl-prev:hover{background-color: transparent;border: solid 1px #ffa600;color: #ffa600;border-radius: 0;}
.inner-ul.gym-locate{padding: 0;}
.single-gymlocation .inner-ul.gym-locate li{ margin-left: 32px;}
.inner-ul.gym-locate h4.sub-heading{float: left;width: 100%;margin: 10px 0;    font-weight: 600;}


.gallery-section h3{
    padding-bottom: 15px;
    margin-top: 0;
   
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 30px;}

.gallery-section h5{    height: auto;
    text-align: left;
    line-height: 22px;
    font-weight: 400;
    background-color: #000;
    color: #ffa600;
    font-size: 16px;
    padding: 15px;    margin: 0;
}
.owlFour.owl-carousel{    padding: 0 30px;}
.owlFour.owl-carousel .owl-item:hover{ cursor: pointer;}
.inner-cont .catname p{ margin-bottom: 15px;}


/* The Modal (background) */
.modal.lightbox-modal {
  display: none;
  position: fixed;
  
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;    z-index: 999999;
}

/* Modal Content */
.modal.lightbox-modal .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 800px;
}

/* The Close Button */
.modal.lightbox-modal .close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;opacity: 1;
}

.modal.lightbox-modal .close:hover,
.modal.lightbox-modal .close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.modal.lightbox-modal .mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.modal.lightbox-modal .prev,
.modal.lightbox-modal .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;    background-color: rgba(0, 0, 0, 0.8);
}

/* Position the "next button" to the right */
.modal.lightbox-modal .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.modal.lightbox-modal .prev {
    left: 0;
   
}

/* On hover, add a black background color with a little bit see-through */
.modal.lightbox-modal .prev:hover,
.modal.lightbox-modal .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.modal.lightbox-modal .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: -50px;width: 100%;
}
.modal.lightbox-modal .numbertext p{    margin-bottom: 30px;
    text-align: center;
    color: #fff;}

.modal.lightbox-modal img {
  margin-bottom: -4px;    margin: 0 auto;
}

.modal.lightbox-modal .caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.modal.lightbox-modal .active,
.demo:hover {
  opacity: 1;
}

.modal.lightbox-modal img.hover-shadow {
  transition: 0.3s;
}

.modal.lightbox-modal .hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.show-all-btn{border-radius: 0;
    background: #ffa600;
    margin-left: 15px;
    padding: 15px 30px;
    color: #fff;
    margin-top: -5px;
    font-size: 18px;
    font-weight: 700;}
.show-all-btn:hover{color: #fff;}
.instructor-div .inner-ul li {
    float: left;
    margin: 15px;
    width: 22%;
}
.instructor-div .ins-head_inst h4{ font-weight: 600;}
.single-gymlocation .catname strong{width: 88px;display: inline-block;}
.single-gymlocation .catname span{display: inline-block; margin-right: 20px;}


.page-template-view-more-gym-tmpl .catname strong{width: 88px;display: inline-block;}
.page-template-view-more-gym-tmpl .catname span{display: inline-block; margin-right: 20px;}
.page-template-view-more-gym-tmpl .serchFrmviewmore ul li h3{    margin-bottom: 20px;}
.page-template-view-more-gym-tmpl .catname.heading{    float: left;
    width: 100%;
    margin: 10px 0;
    font-weight: 600;
    font-size: 18px;
    color: #ffa600;   text-transform: uppercase;}
.page-template-view-more-gym-tmpl .serchFrmviewmore ul{border: 0;}
.page-template-view-more-gym-tmpl .serchFrmviewmore ul li{ padding: 0;border-bottom: #e7e7e7 1px solid;
    padding-bottom: 20px;    margin-bottom: 22px; margin-left: 12px;}
.page-template-view-more-gym-tmpl .serchFrmviewmore ul li:last-child{ border-bottom: 0;}
.page-template-view-more-gym-tmpl .serchFrmviewmore ul li:hover {background: transparent;}
.page-template-view-more-gym-tmpl .serchFrmviewmore ul li img{width: 28%;height: auto;}
.page-template-view-more-gym-tmpl .inner-cont .catname p {
    margin-bottom: 8px;
}

@media only screen 
and (max-width : 1279px) and (min-width: 1000px){
.owlThree .heading{ font-size: 18px; }
}