@font-face {
    font-family: 'typo_round_regular_demoRg';
    src: url('../fonts/typo_round_regular_demo-webfont.eot');
    src: url('../fonts/typo_round_regular_demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/typo_round_regular_demo-webfont.woff2') format('woff2'),
         url('../fonts/typo_round_regular_demo-webfont.woff') format('woff'),
         url('../fonts/typo_round_regular_demo-webfont.svg#typo_round_regular_demoRg') format('svg');
    font-weight: normal;
    font-style: normal;

}
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

body{background-color: #fff; padding: 0; margin:0;font-family: 'Raleway', sans-serif; font-size: 14px;line-height: 24px;font-weight: 400;color: #121212; height: 100%; overflow-x: hidden;}
 html, body {height: 100%;}
 .no-padding{ padding: 0;}

h1{font-size: 50px;}
h2{font-size: 26px; font-weight: normal;}
h3{ font-size: 26px; font-weight: normal;}
h4{ font-size: 18px; font-weight: normal;}
h5{ font-size: 18px; font-weight: normal;}
p{font-weight: normal;font-size: 18px; line-height: 26px;color: #4f4f4f;}
.btn{    color: #3a3a3a;
    font-size: 18px;
    border: 0;
    font-weight: 700;
    background-color: #fff;
    border-radius: 28px;
    padding: 12px 33px;text-align: center;
   -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;}
.btn:hover{ color: #000;border: 0;background-color: #ffa600; text-decoration: none;
         -webkit-transition: all 0.8s ease-in;
        -moz-transition: all 0.8s ease-in;
        -ms-transition: all 0.8s ease-in;
        -o-transition: all 0.8s ease-in;
        transition: all 0.8s ease-in;}
a{ color: #121212; font-size: 14px; 
   -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;}
a:hover{ color: #121212;text-decoration: none;
         -webkit-transition: all 0.8s ease-in;
        -moz-transition: all 0.8s ease-in;
        -ms-transition: all 0.8s ease-in;
        -o-transition: all 0.8s ease-in;
        transition: all 0.8s ease-in;}

/********** TOP SECTION START **********/
.top-section{ background-color: #161616;padding: 6px 0;}
.top-section p{margin-bottom: 0;    line-height: 32px;}
.top-section a{color: #fff;font-size: 16px;}
.top-section i{ color: #ffa600;font-size: 16px;margin-right: 8px;}
.lang{display: inline-block;}
.browser-section{width: auto;display: inline-block; margin-left: 26px;}
.browser-section a{ display: inline-block; margin-right: 10px;}
/********** TOP SECTION START **********/

/********** HEADER SECTION START **********/
.navbar-brand{ height: auto;padding: 0 15px;}
.navbar-brand>img {max-width: 166px;}
.main-menu {background-color: #fff;    padding: 24px 0;border: 0; border-radius: 0;margin-bottom: 0;width: 100%;z-index: 999999;}
.main-menu .navbar-nav{position: relative;}
.main-menu .navbar-nav>li{font-size: 18px; position: relative;}

.main-menu .navbar-nav>li>a{ color: #121212; font-weight: normal;text-transform: capitalize;    padding: 15px 14px;
    font-size: 16px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;}
.main-menu .navbar-nav>li>a:hover{color:#ffa600;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{ background-color: #ffa600;font-weight: 600;color: #000;border-radius: 28px;}
.main-menu .navbar-nav>li a.login-btn{font-weight: 700;}
.main-menu .navbar-nav>li.login-btn:hover{}
.main-menu .navbar-nav>li.login-btn:hover a{}
.main-menu .navbar-nav>li>a .caret{border: 0; position: relative;}
.main-menu .navbar-nav>li>a .caret:after{content: "\f078";font: normal normal normal 14px/1 FontAwesome; color: #ffa600;    position: absolute;
    right: -12px;
    top: -9px; }
.main-menu .navbar-nav>li:hover .dropdown-menu{ display: block; }
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    background-color: #ffa600;font-weight: 600;color: #000;border-radius: 28px;
}
.main-menu .navbar-nav .dropdown-menu{top: 50px;    box-shadow: none;border: 0; margin-top: 0;}
.main-menu .navbar-nav .dropdown-menu>li>a{    padding: 6px 20px;}
.main-menu .navbar-nav .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
        color: #d83f87;
    text-decoration: none;
    background-color: transparent;
}
.navbar-default .navbar-nav>.active>a .caret:after, 
.navbar-default .navbar-nav>.active>a:focus .caret:after, 
.navbar-default .navbar-nav>.active>a:hover .caret:after{color: #fff;}


.header-rht{float: right;width: 84%;}


/************ For Sticky ************/
.sticky {position: fixed;width: 100%;z-index: 99; background-color: #fff;  
-webkit-transition: all 0.8s ease-in;
-moz-transition: all 0.8s ease-in;
-ms-transition: all 0.8s ease-in;
-o-transition: all 0.8s ease-in;
transition: all 0.8s ease-in;
}
/********** HEADER SECTION END **********/

/********** BANNER SECTION START **********/
.carousel-caption{ top: 34%; text-align:left;left: 0;right: 0;text-transform: uppercase; color: #fff;}
.banner-slider{width: 100%;float: left; height: 100%;}
.banner-slider h1{max-width: 60%;    font-size: 54px;font-weight: 700;text-shadow: none;margin-top: 54px;margin-bottom: 20px;    border-top: 2px solid #ffa600;
    border-bottom: 2px solid #ffa600; text-transform: uppercase;padding: 10px 0 4px 0;}
.banner-slider h1 span{ text-transform: lowercase;}
.banner-slider p{max-width: 59%;font-size: 18px;font-weight: normal;line-height: 26px;color: #fff;margin: 30px 0 52px;}
.banner-slider .btn{ font-size: 18px; padding: 6px 20px; color: #000; font-weight: 600; background:#8b8b8b url('../images/button-bg.jpg') repeat-x; border: solid 3px #fda400;}
.banner-slider .btn:hover{}
.owl-carousel {max-width: 100%; height: 100%;}
.owlOne.owl-theme .owl-nav {position: absolute;left: 0;right: 0;margin: auto;bottom: 40px; }
.owlOne.owl-theme .owl-nav .owl-next,
.owlOne.owl-theme .owl-nav .owl-prev{background-color: transparent;border: solid 1px #fff;color: #fff;border-radius: 0; width: 48px; height: 48px; line-height: 40px;margin: 2px;}
.owlOne.owl-theme .owl-nav .owl-next:hover,
.owlOne.owl-theme .owl-nav .owl-prev:hover{background-color: transparent;border: solid 1px #ffa600;color: #ffa600;border-radius: 0;}

.banner-slider .caption {position: absolute;    top: 30%;left: 0; right: 0;padding: 6px 12px;text-align: left; width: 100%;z-index: 9999;color: #fff;    margin: auto;}
.owlOne .item, .owlOne .owl-item{ height: 100%;}
.owlOne .owl-item img{height: 100%; object-fit: cover;}
.owl-carousel.owlOne,
.banner-slider,
.owl-carousel.owlOne .owl-stage,
.owl-carousel.owlOne .owl-stage-outer{ height: calc(100vh - 143px);}
/********** BANNER SECTION END **********/

/********** ABOUT SECTION START **********/
.about-section{ padding: 60px 0;}
.about-box{ border: 4px solid #ffa600; padding:50px 30px 30px 30px;}
.about-box h2{ color: #161616; font-weight: 700; text-decoration: underline;margin-bottom: 40px;    margin-top: 30px;}
.about-box p{margin-bottom: 60px;font-size: 18px;color: #545454;line-height: 26px;}

/********** ABOUT SECTION END **********/

/********** OUR COURSES SECTION START **********/
.courses-section{background-image: url('../images/courses-bg.jpg'); background-repeat: no-repeat; background-size: cover; padding: 76px 0 60px 0; text-align: center;color: #fff;}
.title{ font-size: 40px; color: #fff; text-transform: uppercase; text-align: center;}
.title span{position: relative;display: inline-block;}
.title span:before{ content: ''; position: absolute; left: -150px; top: 0; width: 130px; height:20px; background-image: url('../images/title-line.png');background-repeat: no-repeat;  }
.title span:after{ content: ''; position: absolute;left: auto;top: 0;right: -150px;width: 130px; height:20px; background-image: url('../images/title-line.png');background-repeat: no-repeat;transform: rotate(-180deg);  }
.courses-section .title{ margin-bottom: 68px;}
.owlTwo .img-box img{ height: 278px; width: 100%; object-fit: cover;}
.owlTwo .heading{ font-size: 42px; color: #fff; text-transform: capitalize; font-weight: 700;margin-bottom: 26px;line-height: 38px;}
.owlTwo p{ color: #fff;}
.owlTwo .info{ padding: 42px 30px;}
.owlTwo.owl-theme .owl-nav {position: absolute;left: 0;right: 0;margin: auto;top: 208px;}
.owlTwo.owl-theme .owl-nav .owl-next,
.owlTwo.owl-theme .owl-nav .owl-prev{background-color: transparent;border: solid 1px #fff;color: #fff;border-radius: 0; width: 48px; height: 48px; line-height: 40px;margin: 2px;}
.owlTwo.owl-theme .owl-nav .owl-next{float: right;margin-right: -80px; }
.owlTwo.owl-theme .owl-nav .owl-prev{float: left;margin-left: -80px; }
.owlTwo.owl-theme .owl-nav .owl-next:hover,
.owlTwo.owl-theme .owl-nav .owl-prev:hover{background-color: transparent;border: solid 1px #ffa600;color: #ffa600;border-radius: 0;}

/********** OUR COURSES SECTION END **********/

/********** FIND CITY SECTION START **********/
.find-section{}
.map-cont{ float: left; position: relative;height: 710px;    width: 56%; position: relative;}
.map-cont iframe{ width: 100%; height:100%;}
.map-cont:after{ content: ''; position: absolute; right: 0; top: 0; background: url('../images/map-curve.png') no-repeat; width: 122px; height: 710px;}

.map-right{float: right;width: 44%;padding-right: 100px;}
.map-right h2{font-family: 'typo_round_regular_demoRg';color: #ffa600; text-transform: uppercase;margin: 60px 0 34px 0;font-size: 41px;}
/********** FIND CITY SECTION END **********/

/********** EVENTS SECTION START **********/
.events-section{background-image: url('../images/events-bg.jpg'); background-repeat: no-repeat; background-size: cover; padding: 74px 0 80px 0;color: #fff;float: left;
    width: 100%;}
.title{ font-family: 'typo_round_regular_demoRg';font-size: 40px; color: #fff; text-transform: uppercase; text-align: center;}
.title span{position: relative;display: inline-block;}
.title span:before{ content: ''; position: absolute; left: -150px; top: 0; width: 130px; height:20px; background-image: url('../images/title-line.png');background-repeat: no-repeat;  }
.title span:after{ content: ''; position: absolute;left: auto;top: 0;right: -150px;width: 130px; height:20px; background-image: url('../images/title-line.png');background-repeat: no-repeat;transform: rotate(-180deg);  }
.event-slider{float: left;width: 100%;}
.events-section .title{margin-bottom: 12px;}
.owlThree .img-box img{ height: 278px; width: 100%; object-fit: cover;}
.owlThree .heading{ font-size: 28px; color: #fff; text-transform: capitalize; font-weight: 700;margin-bottom: 8px;line-height: 32px;}
.owlThree p{ color: #fff;float: left;width: 100%; padding: 24px 0; margin-bottom: 0;}
.owlThree .info{padding: 10px 0px; position: relative;}
.owlThree .info .date-info{ background-color: #ffa600; padding: 12px; color: #fff; font-size: 18px; text-align: center; font-weight: 400; float: left; margin-right: 10px;}
.owlThree .info .date-info span{ display: block; border-bottom: 1px solid #fff; font-weight: 700; font-size: 42px;    padding-bottom: 20px; margin-bottom: 20px;}
.owlThree .info ul{ margin: 0; padding: 0;}
.owlThree .info ul li{ list-style: none; color: #cccccc; font-size: 16px; margin-bottom: 6px;}
.owlThree .info ul li span{ float: left; margin-right: 8px;width: 15px;}
.owlThree .info ul li strong{ font-weight: 400; margin-left: 23px; }
.owlThree .info ul li i{ color: #ffa600;font-size: 16px;}
.owlThree.owl-theme .owl-nav {position: absolute;left: 0;right: 0;margin: auto;top: 226px;}
.owlThree.owl-theme .owl-nav .owl-next,
.owlThree.owl-theme .owl-nav .owl-prev{background-color: transparent;border: solid 1px #fff;color: #fff;border-radius: 0; width: 48px; height: 48px; line-height: 40px;margin: 2px;}
.owlThree.owl-theme .owl-nav .owl-next{float: right;margin-right: -80px; }
.owlThree.owl-theme .owl-nav .owl-prev{float: left;margin-left: -80px; }
.owlThree.owl-theme .owl-nav .owl-next:hover,
.owlThree.owl-theme .owl-nav .owl-prev:hover{background-color: transparent;border: solid 1px #ffa600;color: #ffa600;border-radius: 0;}
.view-all{ background-color: transparent; color: #ffa600; padding: 0; float: right;    margin-bottom: 31px;}
.view-all:hover{background-color: transparent; color: #fff;}
/********** EVENTS SECTION END **********/

/********** VIDEO SECTION START **********/
.video-section{ padding: 38px 0;}
.video-cont{ position:relative;}
.video-cont img{ width: 100%; height:486px; object-fit: cover; }
.video-cont .overlay{ position: absolute; left: 0; top: 0; text-align: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.75);opacity: 1;}
.video-cont .overlay span{top: 218px;position: relative;transform: translateY(-218px);}
.video-cont .overlay span img{ width: 72px; height: 55px;}

.news-cont{padding-left: 15px;}
.news-heading{ float: left; width: 100%; margin-top: 30px;    margin-bottom: 40px;}
.news-heading .title{ font-size: 40px; color: #2e2e2e; font-weight: 500; text-transform: uppercase; text-align: left;    float: left; }
.news-heading .title span{ color: #ffa600;}
.news-heading .title span:before{ display: none;}
.news-heading .btn{    float: right;
    padding: 0;
    text-transform: uppercase;
    font-size: 14px;}
.news-heading .btn:hover{color: #ffa600;background-color: transparent;}
.news-cont .news-box{    float: left;
    width: 100%;
    position: relative;
    padding-left: 150px;
    margin: 30px 0 20px 0;
    border-bottom: solid 1px #9e9d9d;
    padding-bottom: 48px;
}
.news-cont .news-box:last-child{ border-bottom: 0;padding-bottom: 0;}

.news-cont .news-img{float: left;
    width: 114px;
    position: absolute;
    left: 0;
    top: 0;}
.news-cont .news-box h4{margin-top: 0; font-size: 16px; color: #ffa600; font-weight: 500;}
.news-cont .news-box p{ font-size: 14px; line-height: 24px;}
.news-cont .info-desc{float: left;width: 100%; font-size: 15px; color: #9e9d9d; font-weight: 600;}
.news-cont .info-desc .date{float: left;}
.news-cont .info-desc .reply{ float: right;font-size: 15px; color: #9e9d9d; font-weight: 600;}
.news-cont .info-desc .reply i{font-size: 20px;margin-right: 10px;margin-top: 3px;float: left;}
.news-cont .info-desc .reply:hover{ color: #ffa600;}
/********** VIDEO SECTION END **********/

/********** FOOTER SECTION START **********/
footer{ background-color: #191919; color: #fff; padding: 30px 0;}
footer h4{ color: #ffa600; margin-bottom: 24px;}
footer p{ color: #fff;}
footer ul{ padding: 0; margin: 0;}
footer ul li{color: #fff; list-style: none;    font-size: 18px;    display: block;    clear: both; margin-bottom: 4px;}
footer ul li a{color: #fff;    font-size: 18px;}
footer ul li i{color: #ffa600; font-size: 18px !important;;}
footer ul li a:hover{color: #ffa600;}
footer ul li span{    width: 26px;
    float: left;}
footer ul li:nth-child(3) i,
footer ul li:nth-child(4) i{font-size: 24px !important;;}
.qr-code{ margin-bottom: 15px;}
.qr-code img{ width: 100%;}
.game-logo{float: left; margin-right: 13px;}
.get-form .form-control{ border: 1px solid #fff; color: #646464; font-size: 14px; background-color: transparent; border-radius: 0;height: 42px;}
.get-form textarea.form-control{height: 62px; resize: none;}
footer .btn{color: #000;border: 0;background-color: #ffa600; font-size: 14px; text-transform: uppercase; font-weight: 400; }
footer .btn:hover{color: #000;border: 0;background-color: #fff; font-size: 14px; }

/********** FOOTER SECTION END **********/ 

/********** BOTTOM SECTION START **********/ 
.bottom-section{background-color: #2f2f31; color: #bfbfbf; padding: 20px 0 12px 0;}
.bottom-section ul{ margin: 0; padding: 0; margin-bottom: 24px;}
.bottom-section ul li{ display: inline-block; margin: 0 10px; }
.bottom-section ul li a{ font-size: 18px; color: #bfbfbf;}
.bottom-section p{color: #bfbfbf; font-size: 16px;}

.browser-section{width: auto;display: inline-block; margin-left: 26px;}
.browser-section a{ display: inline-block; margin-right: 10px;}
/********** BOTTOM SECTION END **********/ 
@media only screen 
and (max-width : 1920px) and (min-width: 1380px){
    .container{ width: 1300px !important;}
    .navbar-brand>img {max-width: auto;}
    .main-menu .navbar-nav>li>a{padding: 15px 18px;font-size: 18px;}
    .banner-slider h1{font-size: 60px;}
}

@media only screen 
and (max-width : 1280px) and (min-width: 1200px){
    .courses-section .container,
    .events-section .container{width: 1040px !important;}   
    .owlThree .info{height: 140px;}
    .map-right h2{font-size: 36px;}
}


.get-form .wpcf7-textarea{ border: 1px solid #fff;
    color: #646464;
    font-size: 14px;
    background-color: transparent;
    border-radius: 0;
    height: 62px;
resize: none;
width:100%;
padding: 10px 10px;
}

.main-menu .navbar-nav > li.login-btn a{font-weight: 700;}

.searInp{ width: 478px; height: 51px; border:#fda304 3px solid; border-radius: 40px; }
.searInp input[ type="text" ]{ width: 359px; height: 45px; border:none; margin: 0 0 0 21px; border-right:#fda304 3px solid; font-size: 18px; color:#545454; font-style: italic; }
.searInp input[ type="text" ]:focus{ outline: none; }
.searInp input[ type="submit" ]{ width: 77px; height: 32px; background: url(../images/search-icon.png) center center no-repeat; border:none; text-indent: -9999px; }
.serchFrm ul{ width: 429px; float: left; border:#e7e7e7 1px solid; padding: 0; margin:0 0 0 25px; }
.serchFrm ul li{ width: 100%; float: left; list-style-type: none; padding: 10px 10px; border-bottom:#e7e7e7 1px solid; }
.serchFrm ul li:hover{ background: #f5f5f5; }
.serchFrm ul li h3{ font-size: 16px; font-weight: 700; color: #545454; margin-bottom: 5px; margin-top: 10px; }
.serchFrm ul li p{ font-size: 14px; font-weight: 400; color: #545454; }
.serchFrm ul li img{ width: 75px; height: 75px; object-fit: cover; float: right; margin-left: 10px; }

.inner-banner{ width: 100%; position: relative; height: calc(100vh - 143px); }
.inner-banner img{ margin: 0 auto; width: 100%; height:100%; object-fit: cover;}
.inner-banner-txt{position: absolute;top: 0;left: 0;right: 0;margin: auto;text-align: left;}
.inner-banner-txt h1{font-size: 42px;font-weight: 600;color: #fff;line-height: 52px;margin-top: 10.5%;}
.inner-cont{padding-top: 60px;padding-bottom: 60px;}
.inner-cont .title{color: #161616;line-height: 38px;margin-bottom: 50px;}
.inner-cont .title span:before,
.inner-cont .title span:after{top: 6px;}
.contact-form .form-control{    border: #e7e7e7 1px solid;
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    height: 42px;}
.contact-form .form-group { margin-bottom: 20px;}
.contact-form textarea.form-control{height: 120px; resize: none;}
.contact-form .btn{border: solid 2px #ffa600; margin-top: 20px;}
.contact-form .btn:hover{border: solid 2px #ffa600;}
.contact-form .ajax-loader{ position: absolute;}

 .contact-right .qr-code{border: solid 2px #000;}
 .contact-right ul{ padding: 0;margin: 0;}
 .contact-right ul li{    color: #161616;
    list-style: none;
    font-size: 18px;
    display: block;
    clear: both;
    margin-bottom: 4px;}
  .contact-right ul li a{ color: #161616;
    list-style: none;
    font-size: 18px;
    display: block;}
 .contact-right ul li i {
    color: #ffa600;
    font-size: 18px !important;
}
.contact-right ul li span {
    width: 26px;
    float: left;
}
.contact-right ul li:nth-child(3) i,
.contact-right ul li:nth-child(4) i{font-size: 24px !important;}
.contact-map iframe{ width: 100%; height: 500px;}

/*FAQ PAGE*/

.panel-title > a:before {
    float: right !important;    
    content:"";background: url(../images/minus.png) no-repeat;
    padding-right: 5px;     width: 38px;
    height: 38px;
    background-size: contain;
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"";background: url(../images/plus.png) no-repeat;    width: 38px;
    height: 38px;
    background-size: contain;
}
.panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {text-decoration:none;}
.faq-section .panel-default>.panel-heading{background-color: #f2f2f2;padding: 30px 40px;border-color: transparent;border-radius: 0;    margin-bottom: 24px;}
.faq-section .panel-default {border-color: transparent;}
.faq-section .panel{box-shadow: none;}
.faq-section .panel-group .panel-heading+.panel-collapse>.list-group, .faq-section .panel-group .panel-heading+.panel-collapse>.panel-body {border-top: 1px solid #fff;}
.faq-section .panel-title{font-size: 20px;font-weight: 500;}
.faq-section .panel-title a{font-size: 20px;color: #161616;}
.faq-section .panel-body{padding: 5px 40px 15px 40px;}
.faq-form{margin-top: 34px; margin-bottom: 90px;}
.faq-form .title{ margin-bottom: 46px;}
.faq-form .form-control{border: 1px solid #1f1f1f;padding: 10px 16px; margin-bottom: 15px;border-radius: 0; color: #bababa;    height: 44px; }
.faq-form textarea.form-control { height: 164px; resize: none;}
.faq-form .form-control option{color: #bababa;}
.faq-form .btn{background-color: transparent;margin-right: 15px;margin-top: 30px;}
.faq-form .btn:hover{color: #fff;background-color: #fa6153;}

.courseTab .item{ text-align: center; margin-bottom: 45px; display: flex; flex-direction: column; }
.courseTab .item .img-box{ width: 100%; height: 278px; }
.courseTab .item .img-box img{ width: 100%; height: 100%; object-fit: cover; }
.courseTab .item .heading{ font-size: 30px;font-weight: 700; color: #000; margin: 50px 0 20px;transition: all 0.3s ease-in; line-height: 35px; }
.courseTab .item .catname{ font-size: 20px;font-weight: 700; color: #000; margin: 0 0 25px 0; transition: all 0.3s ease-in;}
.courseTab .item p{ font-size: 18px;font-weight: 400; color: #000; }
.courseTab .item a:hover .heading{ color: #ffa600; }
.courseTab .item a:hover .catname{ color: #ffa600; }
.courseTab .row{ display: flex; flex-wrap: wrap;}


.inner-banner h1{max-width: 60%; text-align: center;   font-size: 54px;font-weight: 700;text-shadow: none;margin-top: 20px;margin-bottom: 20px;    border-top: 2px solid #ffa600;
    border-bottom: 2px solid #ffa600; text-transform: uppercase;padding: 15px 0 15px 0; line-height: 65px;}

.inner-banner-txt.caption h2 {max-width: 60%;text-align: center;font-size: 54px;font-weight: 700;text-shadow: none;margin-top: 45px;margin-bottom: 20px;}


.inner-banner h1 span{ text-transform: lowercase;}
.inner-banner p{max-width: 59%;font-size: 18px;font-weight: normal;line-height: 26px;color: #fff;margin: 30px 0 52px;}
.inner-banner .btn{ font-size: 18px; padding: 6px 20px; color: #000; font-weight: 600; background:#8b8b8b url('../images/button-bg.jpg') repeat-x; border: solid 3px #fda400;;}
.inner-banner .btn:hover{}
.inner-banner .caption{ top: 8%; }


/*#dituContent1{ overflow: unset !important; bottom: 0; width: 100%; height: 155px; }
.contact_map{ width: 100%; float: left; height: 435px; overflow: hidden;}
.BMap_stdMpZoom{ display: none !important;  }*/
.contact_map{ width: 100%; float: left; margin-bottom: 25px;}
.BMap_Marker img{ width: 100%; }


/*#respond .form-submit .submit{background: #fdc51b;padding: 15px 25px;display: inline-block;font-weight: 600;font-size: 15px;color: #142c3c;border: none;text-transform: uppercase;}*/

#respond .form-submit .submit{  border-radius: 40px;  padding: 10px 30px;margin-top: 20px;color: #000;border: 0;background-color: #ffa600; font-size: 14px; text-transform: uppercase; font-weight: 400; }

form#commentform p {float: left;display: block;}
form#commentform label {float: left;width: 100%;}
form#commentform textarea#comment {max-height: 160px;padding: 15px;background: transparent;border: 1px solid #615e5e;}
form#commentform input{padding: 5px 15px;background: transparent;border: 1px solid #615e5e;}
form#commentform a {color: #761504;}
form#commentform a:hover {color: #fdc51b;}
.comment-notes{ width: 100%; float: left; margin-bottom: 25px; }
p.form-submit , p.comment-form-comment{width: 100%;}
.comments-area{ margin-top: 25px; float: left; width: 100%; }
.comments-area h2{ margin-bottom: 25px; }
.comments-area ol{ float: left; width: 100%; margin-bottom: 0px;  background: #f5f5f5; padding: 20px 20px; }
.comment-awaiting-moderation{ color: #000; }
.comment-respond{ float: left; width: 100%; }
.comments-area .children{  }
.comments-area ol li{ list-style-type: none;   }
.comments-area footer{ background: none; color: #000; padding: 0 0 15px; }
.comments-area .comment-author{ margin-bottom: 12px; }
p.allclear{ clear: both; }
.comments-area .reply a{ border-radius: 40px; margin-bottom: 25px; padding: 5px 34px; width:107px; display: block; margin-top: 20px;color: #000;border: 0;background-color: #ffa600; font-size: 14px; text-transform: uppercase; font-weight: 400; }

.single-post .inner-cont p img{ width: 350px; height: auto; border:#ccc 1px solid; padding: 10px; float: left; margin-right: 25px; }

.inner-cont .css-events-list {margin-top: 80px;clear: both;float: left;width: 100%;}
.inner-cont .css-events-list .row{display: flex;flex-wrap: wrap;}
.inner-cont .css-events-list .row .col-md-4{display: flex;flex-direction: column;margin-bottom: 70px;}
.inner-cont .css-events-list p{color: #000;}
.inner-cont .info{padding: 10px 0px; position: relative;}
.inner-cont .info .date-info{ background-color: #ffa600; padding:30px 12px; color: #000; font-size: 18px; text-align: center; font-weight: 400; float: left; margin-right: 10px;}
.inner-cont .info .date-info span{ display: block;color: #fff; border-bottom: 1px solid #fff; font-weight: 700; font-size: 42px;    padding-bottom: 20px; margin-bottom: 20px;}
.inner-cont .info ul{ margin: 0; padding: 0;display: inline-block;}
.inner-cont .heading {font-size: 28px;color: #000;text-transform: capitalize;font-weight: 700;margin-bottom: 8px;line-height: 32px;}
.inner-cont .img-box img {display: block;width: 100%;}
.inner-cont .info ul li {list-style: none;color: #000;font-size: 16px;margin-bottom: 6px;}
.inner-cont .info ul li span {float: left;margin-right: 8px;width: 15px;height: 30px;}
.inner-cont .info ul li i {color: #ffa600; font-size: 16px;}
.inner-cont .css-events-list .item .btn{background-color: #ffa600;color: #000;margin-top: 20px;}
.inner-cont .catheading {
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
}


.em-search-wrapper { float: left;width: 100%;clear: both;}
form.em-events-search-form.em-search-form {width: 65%; float: left;}
input.em-events-search-text.em-search-text {border: 2px solid #000;padding: 5px 15px;height: 55px;width: 100%;color: #000;font-size: 18px;font-family: 'Raleway', sans-serif;}
.inner-cont .em-search-category.em-search-field select#category {height: 55px;border: 2px solid #000;width: 100%;padding: 5px 15px;color: #000;font-size: 18px;font-family: 'Raleway', sans-serif;
    background: url(../images/arrow-down.png) no-repeat 95% center;background-size: 23px auto;}

.em-search-main {width: 43%;float: left;}
.em-search-main label{width: 100%;}
.em-search-advanced {margin: 0 30px;}
.em-search-text.em-search-field::placeholder { color: #000;opacity: 1;}
.em-search-text.em-search-field:-ms-input-placeholder { color: #000;opacity: 1;}
.em-search-text.em-search-field::-ms-input-placeholder { color: #000;opacity: 1;}

.em-search-category.em-search-field{position: relative;}
/*.em-search-category.em-search-field:after {content: "\f078";font-family: "FontAwesome";color: #000;position: absolute;line-height: 55px;right: 15px;font-size: 20px;}*/
.em-search-category.em-search-field label{width: 43%;}
.em-search-category.em-search-field select {-webkit-appearance: none;-moz-appearance: none;appearance: none;}

input.em-search-submit {border: none;position: relative;background: url(../images/search-icon-2.png) no-repeat center;height: 55px;width: 55px;color: transparent;margin-left: 5px;}
input.em-search-submit:focus{outline: none;}
.em-search-wrapper .eventcalendarcss{float: right;}
.em-search-wrapper .btn{background: #ffa600;color: #000;border-radius: 0;font-size: 25px;height: 55px;padding: 10px 70px;}



/*********************  Calender css start *************************************/
div#calendarModal{font-family: 'Roboto', sans-serif;z-index: 9999;background: rgba(0,0,0,0.8);}
div#calendarModal table.em-calendar{border-collapse: none;}
div#calendarModal table.em-calendar td{padding: 8px;}
div#calendarModal tr.days-names td {text-align: center;color: #000;font-size: 18px;border: 3px double #000;}
table.em-calendar thead td {text-align: center;border: 1px solid #000;}
table.em-calendar thead td a:hover{text-decoration: none;}
table.em-calendar thead td a.em-calnav.full-link {letter-spacing: 10px;text-decoration: none;}
div#calendarModal td.month_name {background: #000; text-align: center; padding: 15px;text-transform: uppercase;font-size: 20px;}
div#calendarModal .modal-content{border-radius: 0;background: #ffa600;color: #fff;}
div#calendarModal table.em-calendar td.eventful{text-align: right;border: 3px double #f6f6f6;width: 10%;}
div#calendarModal table.em-calendar td.eventful li{text-align: left;}
div#calendarModal table.em-calendar td.eventful a{color: #fff;font-size: 19px;}
div#calendarModal table.em-calendar td.eventful ul{padding-left: 0;margin-top: 15px;}
div#calendarModal table.em-calendar td.eventful ul li{list-style: none;background: #fff;margin-bottom: 5px;padding: 0 5px;line-height: 18px;}
div#calendarModal table.em-calendar td.eventful ul li a{font-size: 10px;color: #000;}

div#calendarModal td.eventful-post,
div#calendarModal td.eventful-pre,
div#calendarModal td.eventful-today{text-align: right;border: 3px double #828282;}

div#calendarModal table.em-calendar td.eventful-post a, div#calendarModal table.em-calendar td.eventful-pre a{font-size: 19px;color: #828282;text-decoration: none;}
div#calendarModal td.eventful-post ul, div#calendarModal td.eventful-pre ul, div#calendarModal td.eventful-today ul{padding-left: 0;margin-top: 15px;}
div#calendarModal td.eventful-post ul li, div#calendarModal td.eventful-pre ul li, div#calendarModal td.eventful-today ul li{text-align: left;list-style: none;margin-bottom: 5px;padding: 0 5px;line-height: 18px;}
div#calendarModal table.em-calendar td.eventful-post li a, div#calendarModal table.em-calendar td.eventful-pre  li a{text-decoration: none;font-size: 10px;    color: #828282;}

div#calendarModal table.em-calendar td.eventful-today{background: #fff;}
div#calendarModal table.em-calendar td.eventful-today a{font-size: 18px;}
div#calendarModal table.em-calendar td.eventful-today li a{font-size: 10px;}

div#calendarModal td.eventful-today ul li{background: #ffa600;}
div#calendarModal td.eventful-today ul li a{color: #fff;}
/*********************   Calender css end *************************************/

/************************ Event deatail  css start ***************************/
.event-box { background: transparent;border: 3px solid #ffa600;padding: 30px 0;float: left;width: 100%;}
.event_list_details li{}
.event_list_details li .event_list_icon{float: left;margin-right: 8px;width: 15px;height: 30px;}
.event_list_details li .event_list_icon i{color: #ffa600;font-size: 16px;}
ul.fa-ul.no-bullet.event_list_details {float: left; width: 80%;}
.event-detail-btn {float: left;}
.event-detail-btn .btn{background-color: #ffa600;}

.event-detail-tab{margin-top: 30px;float: left;width: 100%;}
.event-detail-tab .nav-tabs>li{width: 25%;}
.event-detail-tab .nav-tabs>li>a{border-radius: 0;background: #f5cc80;color: #fff;text-align: center;padding: 10px 15px;font-size: 18px;font-weight: bold;}
.event-detail-tab .nav-tabs>li:hover >a, .event-detail-tab .nav-tabs>li.active>a, .event-detail-tab .nav-tabs>li.active>a:focus, .event-detail-tab .nav-tabs>li.active>a:hover{background: #ffa600;color: #fff;}
.event-detail-tab .tab-content {padding: 30px 15px;}

.tab-content p{}
.tab-content img {max-width: 600px;height: auto;float: none;margin: 30px 0;display: block;}

.contactperson-details {border: 2px solid  #ffa600; padding: 0 30px;margin: 0 -15px;}
.contactperson-details ul{padding-left: 0;}
.contactperson-details ul li{list-style: none;font-size: 18px;margin-bottom: 15px;font-weight: bold;}
.contactperson-details ul li span {float: left;width: 30px;color: #ffa600;font-size: 18px;}
.contact-head h3{font-size: 22px;font-weight: bold;}
.contactperson-details ul li h3 span{float: none;width: auto;font-size: 18px;padding-left: 25px;color: #000;}
/************************ Event deatail  css End ***************************/

/*============================ Instructors  Page =============================*/
.Instructors-page{font-family: 'Raleway', sans-serif;}
img.img-responsive.ins-img {border: 1px solid #939095;height: 225px;width: 225px;object-fit: cover;}
.ins-top-sec{text-align: center;}
.Instructor-des img {margin: 0 auto;}
.Instructor-des h3{font-size: 30px;color: #ffa600;text-transform: capitalize;margin-bottom: 15px;font-family: 'Raleway', sans-serif;}
.Instructor-des h5{font-size: 17px;color: #000;text-transform: capitalize;font-family: 'Raleway', sans-serif;font-weight: 600;}
.ins-contact{margin: 10px 0;display: block;float: left;width: 100%;}
.Instructor-des .ins-contact a{font-size: 17px;color: #000;text-transform: capitalize;font-family: 'Raleway', sans-serif;font-weight: 600;padding: 0 5px;}
.Instructor-des .ins-contact .fa{color: #ffa600;padding-right: 5px;}


.level-search {float: left; width: 100%;margin: 30px 0;}
.level-search select#category {width: 100%;height: 60px;border: 2px solid #000;position: relative;}
.level-search label{width: 30%;margin: 0;}
input.ins-submit.btn{border-radius: 0;background: #ffa600;margin-left: 15px;padding: 14px 30px;color: #fff;margin-top: -5px;font-size: 20px;font-weight:500;}
input.ins-submit.btn:focus{outline: none;}
.level-search select {-webkit-appearance: none;-moz-appearance: none;appearance: none;}
.level-search select#category{
    height: 55px;
    border: 2px solid #000;
    width: 100%;
    padding: 5px 15px;
    color: #999999;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    background: url(../images/arrow-down.png) no-repeat 95% center;
    background-size: 23px auto;
}
.instructor-div {float: left;width: 100%;margin-bottom: 30px;}
.ins-head{float: left;width: 100%;border-bottom: 1px solid #b3b3b4;margin: 15px 0;}

.ins-head h4{text-align: left;float: left;font-size: 20px;color: #000;font-weight: 600;margin: 0;}
.ins-head h4 span{color: #ffa600;}
.ins-head a{text-align: right;float: right;color: #1a2f4e;font-size: 19px;font-weight: 600;}
.ins-head:hover a{color: #ffa600;}
ul.ins-ul {padding: 0;float: left;width: 100%;text-align: center;margin: 30px 0;}
ul.ins-ul li{width: 20%;float: left;list-style: none;}
.inst-inr-div {padding: 0 15px;}
.inst-inr-div img{margin-bottom: 15px;}
ul.ins-ul li:first-child .inst-inr-div{padding-left: 0;}
ul.ins-ul li:last-child .inst-inr-div{padding-right: 0;}
.inst-inr-div h5{font-size: 16px;color: #ffa600;font-weight: 600;}
.inst-inr-div h6{font-size: 16px;color: #000;font-weight: 600;}
.inst-inr-div h6 span{color: #ffa600;}

/*===================== Instructors  Page css end =============================*/

/*=========================== News and Media css  ============================*/
.news-section{padding-bottom: 45px;}
.news-section .news-cont{padding-left: 0;}
.news-section .row{display: flex;flex-wrap: wrap;}
.news-section .col-md-6{display: flex;flex-direction: column;}
.news-section .news-cont .news-box{border-bottom: solid 1px #9e9d9d;padding-bottom: 48px;}
.news-section .news-cont .info-desc{font-family: 'Ubuntu', sans-serif;font-size: 18px;color: #9e9d9d;}
.news-section .news-cont .info-desc .reply{font-size: 18px}
.news-section .news-cont .col-md-6:last-child .news-box, .news-section .news-cont .col-md-6:nth-last-child(2) .news-box{border-bottom: none;}
.inner-cont.news-media-page .view-btn {text-align: center;}
.inner-cont.news-media-page .view-btn .btn{ background-color: #ffa600;text-transform: capitalize;}

.media-section{padding-top: 45px;}
.media-select-div {float: left;width: 100%;margin:15px 0 80px;}
.selec-div {width: 32.4%;float: left;}
.selec-div:nth-child(2) {margin: 0 15px;}

.media-section .row{margin: 0 -40px;}
.media-section .col-md-4.col-sm-6.col-xs-12 {padding: 0 40px;}
.media-section .media-select-cat {width: 100%;height: 60px;border: 2px solid #dddddd;border-radius: 2px;padding: 0 10px;color: #999999;font-size: 18px;font-weight: 600;font-family: 'Raleway', sans-serif; background: url(../images/arrow-down-gray.png) no-repeat 95% center;background-size: 23px auto;}
.media-section .media-select-cat:focus{ background: url(../images/arrow-down.png) no-repeat 95% center;background-size: 23px auto;}
.media-section .media-select-cat:focus{outline: none;border: 2px solid #000;color: #000;}
.media-select-cat{-webkit-appearance: none;-moz-appearance: none;appearance: none;}


.media-box {margin-bottom:  50px;}
.media-box h4{font-size: 20px;color: #000000;font-weight: 600;text-transform: capitalize;font-family: 'Raleway', sans-serif;margin-top: 15px; }
.media-box p{color: #908d8d;font-size: 15px;text-align: justify;line-height: 24px;font-family: 'Raleway', sans-serif; }